{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:yGilAu4BamMYHwozcWMaN": {
					"x": 316.6666666666667,
					"y": 441.30208333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:yGilAu4BamMYHwozcWMaN",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": -23.33,
										"z": 0.15
									},
									{
										"x": 10,
										"y": -33.33,
										"z": 0.15
									},
									{
										"x": 20,
										"y": -50,
										"z": 0.15
									},
									{
										"x": 30,
										"y": -66.67,
										"z": 0.15
									},
									{
										"x": 40,
										"y": -83.33,
										"z": 0.15
									},
									{
										"x": 46.67,
										"y": -93.33,
										"z": 0.15
									},
									{
										"x": 53.33,
										"y": -100,
										"z": 0.15
									},
									{
										"x": 60,
										"y": -106.67,
										"z": 0.15
									},
									{
										"x": 66.67,
										"y": -113.33,
										"z": 0.15
									},
									{
										"x": 70,
										"y": -123.33,
										"z": 0.15
									},
									{
										"x": 76.67,
										"y": -133.33,
										"z": 0.15
									},
									{
										"x": 83.33,
										"y": -136.67,
										"z": 0.15
									},
									{
										"x": 86.67,
										"y": -136.67,
										"z": 0.15
									},
									{
										"x": 86.67,
										"y": -133.33,
										"z": 0.15
									},
									{
										"x": 86.67,
										"y": -123.33,
										"z": 0.15
									},
									{
										"x": 86.67,
										"y": -110,
										"z": 0.15
									},
									{
										"x": 86.67,
										"y": -90,
										"z": 0.15
									},
									{
										"x": 80,
										"y": -56.67,
										"z": 0.15
									},
									{
										"x": 66.67,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 50,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": 66.67,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 100,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 130,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 150,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 163.33,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 170,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 163.33,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": 146.67,
										"z": 0.15
									},
									{
										"x": 43.33,
										"y": 133.33,
										"z": 0.15
									},
									{
										"x": 50,
										"y": 116.67,
										"z": 0.15
									},
									{
										"x": 60,
										"y": 100,
										"z": 0.15
									},
									{
										"x": 70,
										"y": 80,
										"z": 0.15
									},
									{
										"x": 93.33,
										"y": 43.33,
										"z": 0.15
									},
									{
										"x": 123.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 143.33,
										"y": -20,
										"z": 0.15
									},
									{
										"x": 146.67,
										"y": -23.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:qkLrD3UwmjbDBQzeRgf1h": {
					"x": 540,
					"y": 444.6354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:qkLrD3UwmjbDBQzeRgf1h",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 10,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 20,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": -33.33,
										"z": 0.15
									},
									{
										"x": 43.33,
										"y": -56.67,
										"z": 0.15
									},
									{
										"x": 46.67,
										"y": -76.67,
										"z": 0.15
									},
									{
										"x": 43.33,
										"y": -93.33,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": -100,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": -96.67,
										"z": 0.15
									},
									{
										"x": 20,
										"y": -90,
										"z": 0.15
									},
									{
										"x": 20,
										"y": -83.33,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": -70,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": -53.33,
										"z": 0.15
									},
									{
										"x": 43.33,
										"y": -30,
										"z": 0.15
									},
									{
										"x": 50,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 53.33,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 46.67,
										"y": 46.67,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": 56.67,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 63.33,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 63.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 53.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 40,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 40,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 56.67,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 73.33,
										"y": -20,
										"z": 0.15
									},
									{
										"x": 86.67,
										"y": -30,
										"z": 0.15
									},
									{
										"x": 103.33,
										"y": -50,
										"z": 0.15
									},
									{
										"x": 106.67,
										"y": -60,
										"z": 0.15
									},
									{
										"x": 110,
										"y": -66.67,
										"z": 0.15
									},
									{
										"x": 113.33,
										"y": -70,
										"z": 0.15
									},
									{
										"x": 113.33,
										"y": -63.33,
										"z": 0.15
									},
									{
										"x": 113.33,
										"y": -56.67,
										"z": 0.15
									},
									{
										"x": 120,
										"y": -40,
										"z": 0.15
									},
									{
										"x": 120,
										"y": -26.67,
										"z": 0.15
									},
									{
										"x": 120,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 116.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 106.67,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 96.67,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 90,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 86.67,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 86.67,
										"y": -26.67,
										"z": 0.15
									},
									{
										"x": 90,
										"y": -40,
										"z": 0.15
									},
									{
										"x": 100,
										"y": -53.33,
										"z": 0.15
									},
									{
										"x": 110,
										"y": -56.67,
										"z": 0.15
									},
									{
										"x": 120,
										"y": -63.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:sdzc1lbvuealOjCDywmSZ": {
					"x": 763.3333333333334,
					"y": 387.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:sdzc1lbvuealOjCDywmSZ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 20,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 53.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 60,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 53.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 30,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 40,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 46.67,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": 43.33,
										"z": 0.15
									},
									{
										"x": 40,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": 46.67,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 53.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 60,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 63.33,
										"y": -20,
										"z": 0.15
									},
									{
										"x": 66.67,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 66.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 66.67,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 70,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 76.67,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 80,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 86.67,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 96.67,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 106.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 113.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 123.33,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 130,
										"y": -20,
										"z": 0.15
									},
									{
										"x": 140,
										"y": -23.33,
										"z": 0.15
									},
									{
										"x": 146.67,
										"y": -26.67,
										"z": 0.15
									},
									{
										"x": 143.33,
										"y": -20,
										"z": 0.15
									},
									{
										"x": 140,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 133.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 130,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 126.67,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 126.67,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 130,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": 136.67,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": 146.67,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 153.33,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 156.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 160,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 163.33,
										"y": -26.67,
										"z": 0.15
									},
									{
										"x": 163.33,
										"y": -30,
										"z": 0.15
									},
									{
										"x": 163.33,
										"y": -26.67,
										"z": 0.15
									},
									{
										"x": 160,
										"y": -20,
										"z": 0.15
									},
									{
										"x": 160,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 163.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 166.67,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 173.33,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 180,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 193.33,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 206.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 216.67,
										"y": -20,
										"z": 0.15
									},
									{
										"x": 223.33,
										"y": -33.33,
										"z": 0.15
									},
									{
										"x": 230,
										"y": -43.33,
										"z": 0.15
									},
									{
										"x": 226.67,
										"y": -36.67,
										"z": 0.15
									},
									{
										"x": 226.67,
										"y": -26.67,
										"z": 0.15
									},
									{
										"x": 226.67,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 230,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 233.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 240,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 250,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 260,
										"y": -23.33,
										"z": 0.15
									},
									{
										"x": 270,
										"y": -40,
										"z": 0.15
									},
									{
										"x": 276.67,
										"y": -46.67,
										"z": 0.15
									},
									{
										"x": 280,
										"y": -46.67,
										"z": 0.15
									},
									{
										"x": 283.33,
										"y": -40,
										"z": 0.15
									},
									{
										"x": 283.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 283.33,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": 273.33,
										"y": 76.67,
										"z": 0.15
									},
									{
										"x": 256.67,
										"y": 126.67,
										"z": 0.15
									},
									{
										"x": 233.33,
										"y": 156.67,
										"z": 0.15
									},
									{
										"x": 223.33,
										"y": 163.33,
										"z": 0.15
									},
									{
										"x": 216.67,
										"y": 153.33,
										"z": 0.15
									},
									{
										"x": 213.33,
										"y": 116.67,
										"z": 0.15
									},
									{
										"x": 216.67,
										"y": 76.67,
										"z": 0.15
									},
									{
										"x": 230,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": 250,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 276.67,
										"y": -33.33,
										"z": 0.15
									},
									{
										"x": 296.67,
										"y": -56.67,
										"z": 0.15
									},
									{
										"x": 313.33,
										"y": -80,
										"z": 0.15
									},
									{
										"x": 323.33,
										"y": -96.67,
										"z": 0.15
									},
									{
										"x": 326.67,
										"y": -110,
										"z": 0.15
									},
									{
										"x": 320,
										"y": -103.33,
										"z": 0.15
									},
									{
										"x": 313.33,
										"y": -86.67,
										"z": 0.15
									},
									{
										"x": 306.67,
										"y": -60,
										"z": 0.15
									},
									{
										"x": 306.67,
										"y": -26.67,
										"z": 0.15
									},
									{
										"x": 306.67,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 313.33,
										"y": 50,
										"z": 0.15
									},
									{
										"x": 320,
										"y": 56.67,
										"z": 0.15
									},
									{
										"x": 326.67,
										"y": 46.67,
										"z": 0.15
									},
									{
										"x": 333.33,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": 340,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 346.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 350,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 350,
										"y": -20,
										"z": 0.15
									},
									{
										"x": 346.67,
										"y": -23.33,
										"z": 0.15
									},
									{
										"x": 336.67,
										"y": -23.33,
										"z": 0.15
									},
									{
										"x": 333.33,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 326.67,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 326.67,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 336.67,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 350,
										"y": -23.33,
										"z": 0.15
									},
									{
										"x": 356.67,
										"y": -26.67,
										"z": 0.15
									},
									{
										"x": 363.33,
										"y": -26.67,
										"z": 0.15
									},
									{
										"x": 363.33,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 366.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 370,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 373.33,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 380,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 386.67,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 390,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 396.67,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 396.67,
										"y": -20,
										"z": 0.15
									},
									{
										"x": 396.67,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 396.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 403.33,
										"y": 13.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"869.9966666666667\" height=\"328.4841901045491\" viewBox=\"306.6666666666667 281.4675464088228 869.9966666666667 328.4841901045491\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 316.6667, 441.3021)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.0767,-0.5188 T-1.2892,-3.6714 0.7163,-10.8978 3.3626,-19.4768 7.9656,-30.4379 15.169,-44.2028 23.6841,-59.2989 32.1205,-73.5682 39.7707,-85.1076 47.0126,-94.4198 54.0023,-102.4938 59.9179,-110.5076 65.3465,-119.3946 71.5675,-127.5044 77.4885,-132.7906 82.8544,-134.4847 86.3883,-131.6864 87.6128,-124.4847 88.1996,-112.8147 86.904,-93.9712 81.4618,-66.5269 71.4718,-32.3109 59.1141,5.4007 47.098,42.5701 37.636,77.044 31.8837,106.9219 28.8534,130.5071 28.04,147.5149 28.0855,155.4164 29.1246,154.1184 32.9488,147.1756 38.4837,136.3141 45.3843,122.6387 53.7773,106.7072 66.0957,84.8893 85.2554,55.1673 107.206,24.4902 124.2977,2.0172 137.8446,-15.4458 144.9787,-24.6421 A2.1406,2.1406 0 0 1 148.3613,-22.0179 T141.2273,-12.8217 127.7,4.6155 110.6834,26.9857 88.8608,57.4718 69.836,86.9682 57.5634,108.7054 49.2091,124.558 42.2818,138.2813 36.5397,149.4949 30.9293,157.5145 26.0304,157.6822 23.7834,147.4252 24.6066,129.9769 27.6796,106.1309 33.5084,75.9216 43.0241,41.2546 55.0459,4.0675 67.3613,-33.4987 77.2635,-67.3241 82.6414,-94.1906 83.9265,-112.5873 83.4238,-123.7165 82.581,-129.8622 82.1921,-131.4515 80.1145,-129.4982 74.9087,-124.8657 68.9916,-117.152 63.3519,-107.9865 57.2406,-99.6958 50.3839,-91.7844 43.3248,-82.7279 35.8028,-71.3851 27.4133,-57.1967 18.9628,-42.2213 11.9239,-28.8396 7.4524,-18.2127 4.8437,-9.7652 2.8643,-2.6337 2.0767,0.5188 A2.1406,2.1406 0 0 1 -2.0767,-0.5188 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 540, 444.6354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.3705,-1.6443 T3.3588,-5.5861 13.636,-15.4529 24.394,-29.8979 33.1214,-47.5496 37.6889,-65.2481 37.0238,-79.6026 33.338,-87.3756 29.2025,-88.9992 27.0454,-84.0388 29.0012,-73.4909 34.3381,-58.8775 41.1324,-38.4294 47.1213,-14.8926 49.5044,8.7877 46.7704,29.5226 39.5911,44.7324 28.9671,54.6282 18.4738,57.3419 11.5213,52.6035 9.5345,42.3165 12.7506,30.2076 21.059,18.9285 33.4611,8.2269 47.8091,-2.8158 62.4128,-14.1073 77.1115,-27.0711 89.4376,-40.841 97.4836,-51.9862 103.562,-60.4224 108.9725,-64.0569 114.6221,-57.7284 118.7255,-45.4644 120.3714,-32.591 120.413,-19.3511 117.1122,-7.9573 110.2287,0.0662 101.7721,3.4475 94.1899,0.8656 89.3431,-8.1232 87.7393,-20.3121 90.2277,-33.3266 96.5059,-44.4576 104.689,-52.738 113.8252,-60.7621 118.5886,-64.9394 A2.1406,2.1406 0 0 1 121.4114,-61.7206 T116.648,-57.5433 107.7068,-49.7141 100.0896,-42.2447 94.3369,-32.4654 91.9467,-20.7635 93.0499,-9.9807 96.3285,-2.3059 101.1757,-0.194 107.329,-2.8678 113.2063,-9.3319 116.1689,-19.4424 116.1314,-32.0455 114.6386,-44.2731 111.3233,-55.313 106.6534,-57.7014 100.961,-49.4918 92.6492,-38.0264 79.9222,-23.8537 65.0326,-10.7216 50.4174,0.5789 36.2476,11.4658 24.4511,21.4367 16.7656,31.4338 13.5699,41.7467 14.3694,50.0683 18.6815,53.7144 26.5745,51.3986 35.8862,42.7754 42.5983,28.8225 45.2751,9.1729 42.9726,-13.8539 37.0817,-37.0575 30.309,-57.4354 24.8638,-72.4252 22.2306,-83.2483 23.7541,-90.19 29.5345,-92.6767 36.2297,-89.818 41.1311,-80.1102 41.8077,-64.2923 36.9481,-45.677 27.7871,-27.3255 16.5745,-12.3525 6.1012,-2.2988 1.3705,1.6443 A2.1406,2.1406 0 0 1 -1.3705,-1.6443 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 763.3333, 387.9688)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1115,0.3516 T1.324,5.081 0.1338,16.1393 -0.4861,29.7606 -0.0842,42.2316 0.529,47.8705 1.0612,45.7142 3.0714,37.5778 6.9338,24.3066 12.2051,9.9957 19.5556,-0.4861 26.7595,-1.9956 31.0273,5.1304 33.2667,17.0315 34.3191,29.4812 34.5095,35.7593 37.0465,32.5867 42.4563,21.552 48.21,7.0974 53.6914,-5.4156 59.598,-12.5139 64.6302,-11.9649 66.8582,-5.3948 68.5795,2.5598 71.6922,10.2416 75.4651,16.4082 82.2647,17.468 91.5153,12.5964 99.4268,5.2208 107.577,-3.4139 115.9796,-11.2697 124.54,-17.1215 133.3336,-21.8162 139.8975,-22.7385 142.2989,-19.3374 140.5717,-14.1514 137.2106,-7.6091 134.0189,0.9498 131.5644,10.8508 131.0287,19.6382 134.9476,23.7596 141.5315,21.2177 146.8173,13.9861 151.1872,3.2646 155.1442,-8.7594 158.0366,-18.2749 160.1937,-24.7759 161.3648,-27.5185 A2.1406,2.1406 0 0 1 165.2952,-25.8215 T164.228,-23.3798 162.1378,-17.0546 159.2091,-7.4162 155.1092,4.9407 150.1685,16.5456 143.7737,24.7531 136.4349,29.0528 129.9784,27.1945 126.8597,19.6481 127.4177,9.8444 130.027,-0.5792 133.4555,-9.6383 136.7818,-16.7838 134.7893,-18.0208 126.9363,-13.594 118.8711,-8.1238 110.6878,-0.4732 102.3278,8.3516 93.8635,16.1555 85.0749,21.7536 77.5116,22.8439 72.1326,18.8818 67.7629,11.8457 64.4001,3.4502 62.2206,-5.8817 60.5177,-9.5891 57.5527,-3.6131 52.1867,8.6829 46.3324,23.3535 39.0765,35.7325 32.5328,38.0982 30.0686,29.8879 29.0815,17.8341 27.451,7.1762 24.3754,1.4104 20.6338,2.3646 16.1902,11.5195 11.0459,25.4945 7.1083,38.9708 3.2934,48.6761 -1.2414,50.4604 -4.2565,42.637 -4.7617,29.5629 -4.114,15.6511 -2.8991,4.379 -2.1115,-0.3516 A2.1406,2.1406 0 0 1 2.1115,0.3516 ZM165.2612,-25.7467 T164.1469,-23.4316 162.8801,-18.6493 163.3644,-12.5792 165.1189,-3.8437 168.3154,5.3495 172.5121,12.088 178.6374,13.8554 187.7885,8.7973 198.079,-1.4296 207.5246,-13.8516 215.7019,-25.9479 222.3227,-33.4485 226.1215,-33.1069 227.601,-26.7209 228.9753,-18.086 231.1592,-9.9831 233.8204,-4.6579 238.2515,-4.4408 245.1149,-10.143 253.4957,-20.7777 262.0548,-32.0377 269.3629,-39.8304 276.2317,-41.9262 281.2802,-33.0068 283.3825,-11.0149 282.0037,20.3965 274.9404,59.1743 261.6863,98.6873 246.7131,128.3423 233.4357,143.4877 223.0242,140.0577 217.9962,119.3449 219.4665,88.5436 228.2267,52.5085 243.9903,17.5907 263.3991,-12.706 282.2712,-39.6367 298.4847,-63.2326 310.1135,-82.6435 316.2712,-97.616 317.9329,-103.886 A2.1406,2.1406 0 0 1 322.0671,-102.774 T320.2433,-96.0861 313.8007,-80.4841 302.0167,-60.8142 285.7767,-37.1792 266.9953,-10.3887 247.8591,19.3643 232.37,53.5161 223.715,88.7134 222.0543,118.2776 226.0469,137.3098 232.7523,140.4923 242.9796,126.3063 257.6543,97.3063 270.7344,58.423 277.7397,20.2439 279.1283,-10.5973 276.4786,-31.6327 271.9371,-36.715 265.4503,-29.4338 256.8082,-18.0774 247.511,-6.7451 238.7806,-0.6789 231.5726,-2.0591 227.1101,-8.7401 224.7518,-17.4418 223.216,-26.8459 222.9002,-30.4756 219.2468,-23.5476 210.9263,-11.2627 201.0309,1.6399 189.574,12.5411 178.4073,17.6596 169.9161,14.8091 164.328,6.7987 160.9217,-3.0195 159.1226,-12.4081 158.8504,-19.7896 160.3164,-25.3136 161.3988,-27.5933 A2.1406,2.1406 0 0 1 165.2612,-25.7467 ZM322.0146,-102.6064 T319.9074,-96.7592 315.69,-83.5549 312.4687,-64.5362 310.7571,-37.2312 311.4106,-4.7589 314.854,22.3772 318.6425,35.2467 322.8851,36.3085 328.3402,30.4025 334.362,20.4177 340.0089,8.8427 343.7121,-2.5809 344.9954,-11.2007 343.2421,-15.7542 337.4618,-15.4422 330.804,-11.114 328.1561,-8.4594 A2.1406,2.1406 0 0 1 325.1839,-11.5406 T328.4675,-14.6075 334.567,-18.8066 340.005,-20.355 345.6849,-18.1956 348.9461,-11.3412 347.7806,-1.303 343.8481,10.7135 337.9948,22.6774 331.1701,33.4213 324.2215,39.9226 316.892,37.6017 310.6858,23.104 307.1373,-4.6789 306.4875,-37.5182 308.2805,-65.3301 311.7093,-85.0817 315.9697,-98.4218 317.9854,-104.0536 A2.1406,2.1406 0 0 1 322.0146,-102.6064 ZM325.3924,-11.7175 T328.7174,-14.1757 336.0706,-18.6744 343.7947,-22.5772 351.73,-25.3553 358.3626,-24.2501 362.7508,-16.9544 366.483,-5.8812 369.8683,4.4214 373.1023,10.8578 377.0263,11.6532 381.2701,7.8736 385.8579,-0.087 389.9741,-9.0029 393.0453,-15.0327 394.8063,-17.6908 395.1048,-18.1072 395.4942,-18.44 395.952,-18.67 396.4515,-18.7837 396.9637,-18.7746 397.4588,-18.6431 397.9081,-18.397 398.2855,-18.0505 398.5689,-17.6238 398.742,-17.1416 398.7946,-16.632 398.7238,-16.1247 398.2646,-12.6131 399.6196,-4.2398 403.3624,6.7571 405.3573,12.6429 A2.1406,2.1406 0 0 1 401.3027,14.0171 T399.3078,8.1313 395.48,-3.2087 394.1647,-13.0638 394.8063,-17.6908 395.1048,-18.1072 395.4942,-18.44 395.952,-18.67 396.4515,-18.7837 396.9637,-18.7746 397.4588,-18.6431 397.9081,-18.397 398.2855,-18.0505 398.5689,-17.6238 398.742,-17.1416 398.7946,-16.632 398.7238,-16.1247 397.0158,-13.4346 393.8653,-7.2299 389.4545,2.1973 383.8484,11.0925 377.7244,15.3603 370.9503,13.4753 365.8576,5.85 362.418,-4.5432 359.1771,-14.7902 356.3204,-21.0245 352.2032,-21.6556 345.7179,-18.7532 338.0427,-14.8747 330.9999,-10.5682 327.9476,-8.2825 A2.1406,2.1406 0 0 1 325.3924,-11.7175 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}