{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:vmZ4sULwke9o4WxePlH2Q": {
					"x": 260,
					"y": 531.3020833333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:vmZ4sULwke9o4WxePlH2Q",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -33.33,
										"y": 10,
										"z": 0.5
									},
									{
										"x": -63.33,
										"y": 10,
										"z": 0.5
									},
									{
										"x": -86.67,
										"y": 10,
										"z": 0.5
									},
									{
										"x": -103.33,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": -113.33,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": -123.33,
										"y": 16.67,
										"z": 0.5
									},
									{
										"x": -133.33,
										"y": 20,
										"z": 0.5
									},
									{
										"x": -146.67,
										"y": 23.33,
										"z": 0.5
									},
									{
										"x": -153.33,
										"y": 23.33,
										"z": 0.5
									},
									{
										"x": -156.67,
										"y": 23.33,
										"z": 0.5
									},
									{
										"x": -160,
										"y": 23.33,
										"z": 0.5
									},
									{
										"x": -166.67,
										"y": 26.67,
										"z": 0.5
									},
									{
										"x": -173.33,
										"y": 30,
										"z": 0.5
									},
									{
										"x": -176.67,
										"y": 30,
										"z": 0.5
									},
									{
										"x": -183.33,
										"y": 33.33,
										"z": 0.5
									},
									{
										"x": -190,
										"y": 36.67,
										"z": 0.5
									},
									{
										"x": -193.33,
										"y": 40,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:iKIvIv4ee3Q5XjDaGtC7B": {
					"x": 533.3333333333334,
					"y": 914.6354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:iKIvIv4ee3Q5XjDaGtC7B",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 3.33,
										"y": -10,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": -73.33,
										"z": 0.5
									},
									{
										"x": -73.33,
										"y": -183.33,
										"z": 0.5
									},
									{
										"x": -126.67,
										"y": -266.67,
										"z": 0.5
									},
									{
										"x": -153.33,
										"y": -303.33,
										"z": 0.5
									},
									{
										"x": -170,
										"y": -326.67,
										"z": 0.5
									},
									{
										"x": -196.67,
										"y": -360,
										"z": 0.5
									},
									{
										"x": -226.67,
										"y": -400,
										"z": 0.5
									},
									{
										"x": -263.33,
										"y": -443.33,
										"z": 0.5
									},
									{
										"x": -273.33,
										"y": -456.67,
										"z": 0.5
									},
									{
										"x": -273.33,
										"y": -460,
										"z": 0.5
									},
									{
										"x": -280,
										"y": -470,
										"z": 0.5
									},
									{
										"x": -300,
										"y": -490,
										"z": 0.5
									},
									{
										"x": -313.33,
										"y": -500,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:6Vv2A7bnp50X4BsNPLSFj": {
					"x": 673.3333333333334,
					"y": 1131.3020833333335,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:6Vv2A7bnp50X4BsNPLSFj",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -10,
										"y": 43.33,
										"z": 0.5
									},
									{
										"x": -10,
										"y": 56.67,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": 56.67,
										"z": 0.5
									},
									{
										"x": -23.33,
										"y": 50,
										"z": 0.5
									},
									{
										"x": -33.33,
										"y": 40,
										"z": 0.5
									},
									{
										"x": -50,
										"y": 36.67,
										"z": 0.5
									},
									{
										"x": -73.33,
										"y": 33.33,
										"z": 0.5
									},
									{
										"x": -100,
										"y": 33.33,
										"z": 0.5
									},
									{
										"x": -136.67,
										"y": 40,
										"z": 0.5
									},
									{
										"x": -183.33,
										"y": 46.67,
										"z": 0.5
									},
									{
										"x": -226.67,
										"y": 53.33,
										"z": 0.5
									},
									{
										"x": -276.67,
										"y": 60,
										"z": 0.5
									},
									{
										"x": -323.33,
										"y": 73.33,
										"z": 0.5
									},
									{
										"x": -370,
										"y": 83.33,
										"z": 0.5
									},
									{
										"x": -410,
										"y": 100,
										"z": 0.5
									},
									{
										"x": -440,
										"y": 113.33,
										"z": 0.5
									},
									{
										"x": -466.67,
										"y": 126.67,
										"z": 0.5
									},
									{
										"x": -493.33,
										"y": 140,
										"z": 0.5
									},
									{
										"x": -520,
										"y": 153.33,
										"z": 0.5
									},
									{
										"x": -536.67,
										"y": 163.33,
										"z": 0.5
									},
									{
										"x": -553.33,
										"y": 173.33,
										"z": 0.5
									},
									{
										"x": -556.67,
										"y": 176.67,
										"z": 0.5
									},
									{
										"x": -560,
										"y": 176.67,
										"z": 0.5
									},
									{
										"x": -563.33,
										"y": 176.67,
										"z": 0.5
									},
									{
										"x": -576.67,
										"y": 176.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:BZ2TOVxjzJylUd-AhDYUS": {
					"x": 476.6666666666667,
					"y": 1554.6354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:BZ2TOVxjzJylUd-AhDYUS",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 10,
										"y": -20,
										"z": 0.5
									},
									{
										"x": 30,
										"y": -33.33,
										"z": 0.5
									},
									{
										"x": 46.67,
										"y": -50,
										"z": 0.5
									},
									{
										"x": 63.33,
										"y": -73.33,
										"z": 0.5
									},
									{
										"x": 80,
										"y": -110,
										"z": 0.5
									},
									{
										"x": 100,
										"y": -150,
										"z": 0.5
									},
									{
										"x": 120,
										"y": -196.67,
										"z": 0.5
									},
									{
										"x": 143.33,
										"y": -250,
										"z": 0.5
									},
									{
										"x": 163.33,
										"y": -303.33,
										"z": 0.5
									},
									{
										"x": 183.33,
										"y": -340,
										"z": 0.5
									},
									{
										"x": 203.33,
										"y": -373.33,
										"z": 0.5
									},
									{
										"x": 226.67,
										"y": -410,
										"z": 0.5
									},
									{
										"x": 250,
										"y": -446.67,
										"z": 0.5
									},
									{
										"x": 270,
										"y": -476.67,
										"z": 0.5
									},
									{
										"x": 293.33,
										"y": -500,
										"z": 0.5
									},
									{
										"x": 310,
										"y": -520,
										"z": 0.5
									},
									{
										"x": 326.67,
										"y": -536.67,
										"z": 0.5
									},
									{
										"x": 343.33,
										"y": -553.33,
										"z": 0.5
									},
									{
										"x": 356.67,
										"y": -573.33,
										"z": 0.5
									},
									{
										"x": 370,
										"y": -583.33,
										"z": 0.5
									},
									{
										"x": 376.67,
										"y": -590,
										"z": 0.5
									},
									{
										"x": 373.33,
										"y": -586.67,
										"z": 0.5
									},
									{
										"x": 370,
										"y": -586.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:rjq4mogRvVAjlvVFLtQZt": {
					"x": 286.6666666666667,
					"y": 507.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:rjq4mogRvVAjlvVFLtQZt",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 30,
										"y": 26.67,
										"z": 0.5
									},
									{
										"x": 113.33,
										"y": 86.67,
										"z": 0.5
									},
									{
										"x": 210,
										"y": 176.67,
										"z": 0.5
									},
									{
										"x": 263.33,
										"y": 243.33,
										"z": 0.5
									},
									{
										"x": 296.67,
										"y": 306.67,
										"z": 0.5
									},
									{
										"x": 326.67,
										"y": 376.67,
										"z": 0.5
									},
									{
										"x": 340,
										"y": 440,
										"z": 0.5
									},
									{
										"x": 343.33,
										"y": 490,
										"z": 0.5
									},
									{
										"x": 343.33,
										"y": 533.33,
										"z": 0.5
									},
									{
										"x": 343.33,
										"y": 563.33,
										"z": 0.5
									},
									{
										"x": 340,
										"y": 580,
										"z": 0.5
									},
									{
										"x": 336.67,
										"y": 593.33,
										"z": 0.5
									},
									{
										"x": 333.33,
										"y": 596.67,
										"z": 0.5
									},
									{
										"x": 330,
										"y": 596.67,
										"z": 0.5
									},
									{
										"x": 326.67,
										"y": 596.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:ewzVyEzF0Yv3g82BOqaRN": {
					"x": 490,
					"y": 937.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ewzVyEzF0Yv3g82BOqaRN",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": -40,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": -73.33,
										"y": 10,
										"z": 0.5
									},
									{
										"x": -126.67,
										"y": -6.67,
										"z": 0.5
									},
									{
										"x": -206.67,
										"y": -33.33,
										"z": 0.5
									},
									{
										"x": -303.33,
										"y": -53.33,
										"z": 0.5
									},
									{
										"x": -373.33,
										"y": -53.33,
										"z": 0.5
									},
									{
										"x": -416.67,
										"y": -50,
										"z": 0.5
									},
									{
										"x": -453.33,
										"y": -30,
										"z": 0.5
									},
									{
										"x": -483.33,
										"y": -16.67,
										"z": 0.5
									},
									{
										"x": -506.67,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:YhHW5y_9i6qTpuSuEai_B": {
					"x": 878.0093340613639,
					"y": 1474.5020137772767,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:YhHW5y_9i6qTpuSuEai_B",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -17.69,
										"y": -10.12,
										"z": 0.5
									},
									{
										"x": -32.93,
										"y": -19.98,
										"z": 0.5
									},
									{
										"x": -51.72,
										"y": -32.66,
										"z": 0.5
									},
									{
										"x": -73.76,
										"y": -50.6,
										"z": 0.5
									},
									{
										"x": -93.64,
										"y": -69.43,
										"z": 0.5
									},
									{
										"x": -114.02,
										"y": -90.18,
										"z": 0.5
									},
									{
										"x": -138.11,
										"y": -116.88,
										"z": 0.5
									},
									{
										"x": -160.65,
										"y": -142.92,
										"z": 0.5
									},
									{
										"x": -182.13,
										"y": -168.27,
										"z": 0.5
									},
									{
										"x": -201.66,
										"y": -190.35,
										"z": 0.5
									},
									{
										"x": -222.72,
										"y": -214.01,
										"z": 0.5
									},
									{
										"x": -240.96,
										"y": -233.42,
										"z": 0.5
									},
									{
										"x": -260.53,
										"y": -251.51,
										"z": 0.5
									},
									{
										"x": -280.93,
										"y": -268.82,
										"z": 0.5
									},
									{
										"x": -302.03,
										"y": -283.78,
										"z": 0.5
									},
									{
										"x": -322.76,
										"y": -295.03,
										"z": 0.5
									},
									{
										"x": -345.16,
										"y": -304.08,
										"z": 0.5
									},
									{
										"x": -367.18,
										"y": -310.11,
										"z": 0.5
									},
									{
										"x": -389.09,
										"y": -314.38,
										"z": 0.5
									},
									{
										"x": -414.22,
										"y": -317.98,
										"z": 0.5
									},
									{
										"x": -437.49,
										"y": -320.52,
										"z": 0.5
									},
									{
										"x": -461.26,
										"y": -322.29,
										"z": 0.5
									},
									{
										"x": -486.67,
										"y": -324.02,
										"z": 0.5
									},
									{
										"x": -512.68,
										"y": -325.71,
										"z": 0.5
									},
									{
										"x": -536.01,
										"y": -326.54,
										"z": 0.5
									},
									{
										"x": -563.73,
										"y": -327.41,
										"z": 0.5
									},
									{
										"x": -591.64,
										"y": -328.26,
										"z": 0.5
									},
									{
										"x": -618.43,
										"y": -328.31,
										"z": 0.5
									},
									{
										"x": -644.43,
										"y": -327.56,
										"z": 0.5
									},
									{
										"x": -671.81,
										"y": -325.15,
										"z": 0.5
									},
									{
										"x": -697.17,
										"y": -321.89,
										"z": 0.5
									},
									{
										"x": -719.57,
										"y": -317.76,
										"z": 0.5
									},
									{
										"x": -741.49,
										"y": -312.15,
										"z": 0.5
									},
									{
										"x": -763.49,
										"y": -304.92,
										"z": 0.5
									},
									{
										"x": -786.33,
										"y": -296.22,
										"z": 0.5
									},
									{
										"x": -806.29,
										"y": -287.95,
										"z": 0.5
									},
									{
										"x": -825.44,
										"y": -279.68,
										"z": 0.5
									},
									{
										"x": -843.96,
										"y": -270.59,
										"z": 0.5
									},
									{
										"x": -862.19,
										"y": -260.21,
										"z": 0.5
									},
									{
										"x": -877.58,
										"y": -251.84,
										"z": 0.5
									},
									{
										"x": -890.24,
										"y": -242.63,
										"z": 0.5
									},
									{
										"x": -900.34,
										"y": -234.28,
										"z": 0.5
									},
									{
										"x": -908.83,
										"y": -226.02,
										"z": 0.5
									},
									{
										"x": -917.86,
										"y": -215.93,
										"z": 0.5
									},
									{
										"x": -926.23,
										"y": -204.54,
										"z": 0.5
									},
									{
										"x": -933,
										"y": -194.29,
										"z": 0.5
									},
									{
										"x": -939.32,
										"y": -182.5,
										"z": 0.5
									},
									{
										"x": -943.71,
										"y": -173.1,
										"z": 0.5
									},
									{
										"x": -947.85,
										"y": -164.13,
										"z": 0.5
									},
									{
										"x": -952.03,
										"y": -154.31,
										"z": 0.5
									},
									{
										"x": -960.35,
										"y": -134.65,
										"z": 0.5
									},
									{
										"x": -960.98,
										"y": -133.17,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:eKnRlc8BYV1_jzYm-G9kI": {
					"x": 691.3027990062685,
					"y": 1524.7543238483468,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:eKnRlc8BYV1_jzYm-G9kI",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.96,
										"y": 30.38,
										"z": 0.5
									},
									{
										"x": -3.81,
										"y": 57.41,
										"z": 0.5
									},
									{
										"x": -4.22,
										"y": 91.05,
										"z": 0.5
									},
									{
										"x": -5.7,
										"y": 133.82,
										"z": 0.5
									},
									{
										"x": -7.54,
										"y": 181.06,
										"z": 0.5
									},
									{
										"x": -9.12,
										"y": 231.89,
										"z": 0.5
									},
									{
										"x": -8.93,
										"y": 289.01,
										"z": 0.5
									},
									{
										"x": -8.17,
										"y": 342.11,
										"z": 0.5
									},
									{
										"x": -6.7,
										"y": 396.57,
										"z": 0.5
									},
									{
										"x": -2.29,
										"y": 444.42,
										"z": 0.5
									},
									{
										"x": 3.52,
										"y": 493.76,
										"z": 0.5
									},
									{
										"x": 10.44,
										"y": 533.84,
										"z": 0.5
									},
									{
										"x": 18.17,
										"y": 567.08,
										"z": 0.5
									},
									{
										"x": 28.03,
										"y": 598.38,
										"z": 0.5
									},
									{
										"x": 47.79,
										"y": 659.31,
										"z": 0.5
									},
									{
										"x": 49.09,
										"y": 663.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 376.6683333333333,
						"y": -192.96875000000009,
						"z": 0.25984963507401315
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"980.98\" height=\"1793.44890718168\" viewBox=\"-92.9706659386361 404.63541666666674 980.98 1793.44890718168\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 260, 531.3021)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.8637,2.8788 T-6.7859,5.0042 -25.6545,8.293 -48.2344,10.0427 -69.4848,11.6807 -87.1009,13.297 -101.2085,14.9084 -113.3332,17.2713 -125.2692,20.0627 -136.4166,22.3505 -144.8258,23.6002 -150.9301,24.2733 -156.3562,25.363 -162.1853,27.4333 -167.7889,29.3546 -173.1089,31.1556 -178.917,33.6099 -184.2866,36.4203 -189.5189,39.67 -192.4205,41.4674 A1.7264,1.7264 0 0 1 -194.2395,38.5326 T-191.3387,36.7338 -185.9051,33.373 -180.2617,30.4191 -174.2077,27.8683 -168.896,26.0597 -163.3385,24.1371 -157.0331,21.9326 -151.3269,20.7555 -145.3496,20.0612 -137.1412,18.7973 -126.1238,16.4647 -114.0804,13.5539 -101.6898,11.0175 -87.4972,9.2138 -69.8555,7.3521 -48.6412,5.3881 -26.6904,3.3077 -8.4126,-0.4442 -0.8637,-2.8788 A3.0056,3.0056 0 0 1 0.8637,2.8788 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 533.3333, 914.6354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.8517,-0.9496 T-1.9424,-3.053 -5.0785,-20.2244 -24.1461,-68.7537 -59.485,-139.4569 -96.9219,-205.3309 -127.1485,-254.8678 -153.4409,-294.7203 -180.6412,-333.1073 -210.6187,-372.982 -237.5579,-407.596 -254.5251,-430.278 -265.2866,-445.6766 -277.1526,-460.8077 -291.1282,-475.7911 -306.2759,-490.6505 -314.5437,-498.7625 A1.7334,1.7334 0 0 1 -312.1163,-501.2375 T-303.8454,-493.1286 -288.5908,-478.1701 -274.3926,-462.9445 -262.4068,-447.6914 -251.6789,-432.3838 -234.7345,-409.7941 -207.7184,-375.1616 -177.6255,-335.2477 -150.2791,-296.8146 -123.8047,-256.9215 -93.3624,-207.37 -55.5965,-141.3904 -19.7537,-70.3039 -0.1784,-20.2547 3.4609,-1.507 2.8517,0.9496 A3.0056,3.0056 0 0 1 -2.8517,-0.9496 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 673.3333, 1131.3021)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.9286,0.6759 T0.4906,10.5183 -3.292,28.6549 -6.5145,41.9962 -12.0802,48.3567 -20.2478,47.8399 -30.5355,44.3077 -44.8125,40.9046 -63.9114,38.2768 -88.6006,38.356 -120.9879,41.4236 -159.1705,46.1229 -201.2356,51.716 -246.1079,59.3074 -291.7672,68.7493 -336.3287,79.9529 -376.4607,92.8662 -411.1932,105.9597 -442.2256,119.1524 -471.2612,132.4035 -496.918,144.9206 -518.4508,156.277 -534.6993,165.481 -545.1202,171.2819 -552.4406,174.4994 -560.4107,176.2918 -570.8631,177.6589 -576.45,178.3783 A1.7224,1.7224 0 0 1 -576.89,174.9617 T-571.3031,174.2422 -561.2154,172.9641 -553.7837,171.333 -546.7655,168.2574 -536.4114,162.4901 -520.0616,153.2287 -498.4356,141.8234 -472.6948,129.264 -443.5787,115.9745 -412.4176,102.7265 -377.5269,89.5718 -337.1779,76.5903 -292.4729,65.3403 -246.6892,55.8629 -201.7002,48.2322 -159.6031,42.6082 -121.3166,37.8614 -88.5767,34.7387 -63.3969,34.6207 -43.9188,37.2214 -29.194,40.6297 -19.6991,44.0274 -13.8571,45.076 -10.4347,40.3404 -8.3086,27.6937 -5.0506,9.2402 -2.9286,-0.6759 A3.0056,3.0056 0 0 1 2.9286,0.6759 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 476.6667, 1554.6354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.6883,-1.3442 T-0.2468,-5.8537 8.3397,-16.142 21.4943,-28.6452 36.0649,-44.2635 51.4992,-66.2632 68.257,-95.653 86.5309,-131.4112 106.3564,-173.6438 127.0248,-220.9209 147.4077,-267.1869 167.6501,-308.3778 188.5626,-346.7715 210.5901,-384.3902 232.458,-420.0599 254.2785,-451.6857 275.2937,-478.8015 294.3321,-501.9122 312.3123,-522.1102 328.8904,-541.4047 344.0144,-558.7684 356.849,-572.0687 364.5442,-580.0051 367.3971,-584.8291 368.0458,-587.3693 A2.0756,2.0756 0 0 1 371.9542,-585.9707 T371.3516,-584.4922 370.0245,-581.511 367.0565,-577.6638 359.3289,-569.673 346.6039,-556.4947 331.5082,-539.1581 314.8911,-519.8124 296.9976,-499.7102 278.0301,-476.6781 257.1283,-449.7106 235.425,-418.2393 213.6065,-382.6248 191.6489,-345.0916 170.8269,-306.8145 150.6807,-265.743 130.3491,-219.4676 109.7042,-172.0731 89.9068,-129.6833 71.6652,-93.7092 54.8285,-63.8879 39.2462,-41.3111 24.7392,-25.2814 12.381,-13.1377 4.8068,-3.2663 2.6883,1.3442 A3.0056,3.0056 0 0 1 -2.6883,-1.3442 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 286.6667, 507.9688)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.997,-2.2463 T8.7288,3.9555 38.0186,27.1739 94.983,74.0775 160.2788,135.4644 215.6057,198.6064 260.1866,263.4669 294.3458,329.2632 316.7461,391.0096 329.6881,445.9571 336.7177,492.6002 339.7751,528.6573 339.9149,555.185 338.4556,573.5032 336.0919,584.4015 333.1611,590.567 329.8271,595.2495 328.0741,597.6812 A1.7303,1.7303 0 0 1 325.2659,595.6588 T327.0165,593.2254 330.1229,588.9648 332.7362,583.5557 334.9813,573.1774 336.403,555.1836 336.2475,528.9349 333.1796,493.1236 326.1582,446.7759 313.271,392.2524 290.9826,330.9979 256.9584,265.6868 212.5229,201.3028 157.3105,138.6335 92.0589,77.7201 34.7818,31.125 4.9512,8.206 -1.997,2.2463 A3.0056,3.0056 0 0 1 1.997,-2.2463 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 490, 937.9688)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.8771,2.3474 T-2.0802,5.2864 -13.9463,9.9921 -33.7245,11.8331 -64.2918,8.0926 -111.351,-3.896 -177.091,-21.0645 -250.6925,-34.9475 -316.486,-41.7449 -370.3568,-40.1465 -414.7307,-31.7076 -450.9796,-20.3219 -486.5876,-6.1204 -506.0209,1.627 A1.7517,1.7517 0 0 1 -507.3191,-1.627 T-487.89,-9.3848 -452.0599,-23.6855 -415.4154,-35.215 -370.5057,-43.7525 -316.1288,-45.4224 -249.9965,-38.6717 -176.093,-24.8587 -110.3843,-7.8801 -63.8925,3.7894 -34.2613,7.2176 -16.0304,5.4715 -5.5213,0.7921 -1.8771,-2.3474 A3.0056,3.0056 0 0 1 1.8771,2.3474 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 878.0093, 1474.502)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.4925,2.6089 T-5.4452,0.1607 -15.0402,-5.9204 -28.0233,-14.4443 -44.412,-26.1305 -62.9235,-40.9424 -82.1827,-58.0677 -102.8077,-78.2379 -124.6649,-101.2608 -146.5879,-125.5129 -167.8548,-149.5197 -188.6681,-173.0035 -208.9411,-195.5927 -228.5632,-216.4059 -248.3177,-235.7692 -268.4864,-253.6281 -288.9329,-269.2735 -309.8105,-282.3664 -331.2113,-292.8903 -352.7969,-300.943 -375.2079,-307.1088 -398.3992,-311.8605 -421.7167,-315.4281 -445.5969,-318.1664 -470.3073,-320.4366 -494.9882,-322.2458 -520.0405,-323.6171 -546.3495,-324.7553 -573.1225,-325.5795 -599.7005,-325.868 -626.2935,-325.3054 -652.7467,-323.7091 -677.9934,-321.16 -701.7863,-317.5604 -724.6893,-312.6872 -747.3261,-306.4185 -769.3727,-299.15 -790.2698,-291.4316 -810.2029,-283.2853 -829.3858,-274.4334 -847.4726,-265.3509 -863.6755,-256.4209 -877.6218,-247.595 -889.4053,-239.0398 -899.7593,-230.2474 -909.3069,-220.623 -917.9197,-210.4973 -925.5606,-200.0112 -932.1323,-189.5222 -937.646,-179.6463 -942.5346,-170.0091 -948.0349,-158.0667 -953.0704,-146.7459 -957.1736,-137.5011 -959.406,-132.4714 A1.7221,1.7221 0 0 1 -962.554,-133.8686 T-960.3216,-138.8983 -956.2174,-148.1452 -951.1587,-159.5164 -945.6056,-171.5669 -940.6536,-181.3231 -935.0519,-191.3464 -928.3412,-202.0384 -920.5432,-212.7258 -911.7484,-223.0472 -901.9875,-232.8701 -891.4332,-241.821 -879.4682,-250.5006 -865.3419,-259.4332 -849.0191,-268.4281 -830.8286,-277.5596 -811.5065,-286.4726 -791.4638,-294.6617 -770.4521,-302.4199 -748.2438,-309.7367 -725.4064,-316.0542 -702.3033,-320.9643 -678.3417,-324.5858 -652.9549,-327.1464 -626.3658,-328.7483 -599.6634,-329.3121 -573.0166,-329.0223 -546.2004,-328.1968 -519.8514,-327.0567 -494.737,-325.6817 -469.9916,-323.8676 -445.2034,-321.5897 -421.1953,-318.8344 -397.7075,-315.2372 -374.2902,-310.4311 -351.5941,-304.1741 -329.6929,-295.9877 -307.9784,-285.2942 -286.8343,-272.0251 -266.1883,-256.2272 -245.8825,-238.256 -226.0221,-218.805 -206.3269,-197.9419 -186.0192,-175.354 -165.1783,-151.8944 -143.8991,-127.9493 -121.9882,-103.812 -100.1676,-80.9606 -79.5894,-61.0116 -60.3838,-44.1625 -41.9351,-29.699 -25.5213,-18.3919 -12.4308,-10.3156 -2.6214,-4.7754 1.4925,-2.6089 A3.0056,3.0056 0 0 1 -1.4925,2.6089 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 691.3028, 1524.7543)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.9914,0.2915 T2.1551,7.2023 0.6372,23.9827 -0.5357,46.8902 -1.6513,76.7915 -3.0483,113.6005 -4.6111,155.9812 -5.7944,203.6276 -6.2335,254.6583 -5.973,306.9353 -4.498,358.6716 -1.3721,408.9403 3.2239,456.6461 9.0563,499.2784 16.2277,537.1362 26.8675,578.7096 37.4556,616.1382 46.0668,646.3957 50.752,662.8568 A1.728,1.728 0 0 1 47.428,663.8032 T42.7407,647.3426 34.1231,617.0823 23.5028,579.5564 12.8098,537.7891 5.5948,499.7575 -0.2736,456.9869 -4.9061,409.1614 -8.074,358.7763 -9.6015,306.9553 -9.9315,254.6294 -9.5868,203.536 -8.5331,155.8444 -7.1488,113.4591 -5.995,76.654 -5.2048,46.6848 -4.4585,23.5857 -3.5048,6.651 -2.9914,-0.2915 A3.0056,3.0056 0 0 1 2.9914,0.2915 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g></svg>"
}