{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:vmZ4sULwke9o4WxePlH2Q": {
					"x": 260,
					"y": 531.3020833333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:vmZ4sULwke9o4WxePlH2Q",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -33.33,
										"y": 10,
										"z": 0.5
									},
									{
										"x": -63.33,
										"y": 10,
										"z": 0.5
									},
									{
										"x": -86.67,
										"y": 10,
										"z": 0.5
									},
									{
										"x": -103.33,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": -113.33,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": -123.33,
										"y": 16.67,
										"z": 0.5
									},
									{
										"x": -133.33,
										"y": 20,
										"z": 0.5
									},
									{
										"x": -146.67,
										"y": 23.33,
										"z": 0.5
									},
									{
										"x": -153.33,
										"y": 23.33,
										"z": 0.5
									},
									{
										"x": -156.67,
										"y": 23.33,
										"z": 0.5
									},
									{
										"x": -160,
										"y": 23.33,
										"z": 0.5
									},
									{
										"x": -166.67,
										"y": 26.67,
										"z": 0.5
									},
									{
										"x": -173.33,
										"y": 30,
										"z": 0.5
									},
									{
										"x": -176.67,
										"y": 30,
										"z": 0.5
									},
									{
										"x": -183.33,
										"y": 33.33,
										"z": 0.5
									},
									{
										"x": -190,
										"y": 36.67,
										"z": 0.5
									},
									{
										"x": -193.33,
										"y": 40,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:iKIvIv4ee3Q5XjDaGtC7B": {
					"x": 533.3333333333334,
					"y": 914.6354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:iKIvIv4ee3Q5XjDaGtC7B",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 3.33,
										"y": -10,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": -73.33,
										"z": 0.5
									},
									{
										"x": -73.33,
										"y": -183.33,
										"z": 0.5
									},
									{
										"x": -126.67,
										"y": -266.67,
										"z": 0.5
									},
									{
										"x": -153.33,
										"y": -303.33,
										"z": 0.5
									},
									{
										"x": -170,
										"y": -326.67,
										"z": 0.5
									},
									{
										"x": -196.67,
										"y": -360,
										"z": 0.5
									},
									{
										"x": -226.67,
										"y": -400,
										"z": 0.5
									},
									{
										"x": -263.33,
										"y": -443.33,
										"z": 0.5
									},
									{
										"x": -273.33,
										"y": -456.67,
										"z": 0.5
									},
									{
										"x": -273.33,
										"y": -460,
										"z": 0.5
									},
									{
										"x": -280,
										"y": -470,
										"z": 0.5
									},
									{
										"x": -300,
										"y": -490,
										"z": 0.5
									},
									{
										"x": -313.33,
										"y": -500,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:6Vv2A7bnp50X4BsNPLSFj": {
					"x": 673.3333333333334,
					"y": 1131.3020833333335,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:6Vv2A7bnp50X4BsNPLSFj",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -10,
										"y": 43.33,
										"z": 0.5
									},
									{
										"x": -10,
										"y": 56.67,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": 56.67,
										"z": 0.5
									},
									{
										"x": -23.33,
										"y": 50,
										"z": 0.5
									},
									{
										"x": -33.33,
										"y": 40,
										"z": 0.5
									},
									{
										"x": -50,
										"y": 36.67,
										"z": 0.5
									},
									{
										"x": -73.33,
										"y": 33.33,
										"z": 0.5
									},
									{
										"x": -100,
										"y": 33.33,
										"z": 0.5
									},
									{
										"x": -136.67,
										"y": 40,
										"z": 0.5
									},
									{
										"x": -183.33,
										"y": 46.67,
										"z": 0.5
									},
									{
										"x": -226.67,
										"y": 53.33,
										"z": 0.5
									},
									{
										"x": -276.67,
										"y": 60,
										"z": 0.5
									},
									{
										"x": -323.33,
										"y": 73.33,
										"z": 0.5
									},
									{
										"x": -370,
										"y": 83.33,
										"z": 0.5
									},
									{
										"x": -410,
										"y": 100,
										"z": 0.5
									},
									{
										"x": -440,
										"y": 113.33,
										"z": 0.5
									},
									{
										"x": -466.67,
										"y": 126.67,
										"z": 0.5
									},
									{
										"x": -493.33,
										"y": 140,
										"z": 0.5
									},
									{
										"x": -520,
										"y": 153.33,
										"z": 0.5
									},
									{
										"x": -536.67,
										"y": 163.33,
										"z": 0.5
									},
									{
										"x": -553.33,
										"y": 173.33,
										"z": 0.5
									},
									{
										"x": -556.67,
										"y": 176.67,
										"z": 0.5
									},
									{
										"x": -560,
										"y": 176.67,
										"z": 0.5
									},
									{
										"x": -563.33,
										"y": 176.67,
										"z": 0.5
									},
									{
										"x": -576.67,
										"y": 176.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:BZ2TOVxjzJylUd-AhDYUS": {
					"x": 476.6666666666667,
					"y": 1554.6354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:BZ2TOVxjzJylUd-AhDYUS",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 10,
										"y": -20,
										"z": 0.5
									},
									{
										"x": 30,
										"y": -33.33,
										"z": 0.5
									},
									{
										"x": 46.67,
										"y": -50,
										"z": 0.5
									},
									{
										"x": 63.33,
										"y": -73.33,
										"z": 0.5
									},
									{
										"x": 80,
										"y": -110,
										"z": 0.5
									},
									{
										"x": 100,
										"y": -150,
										"z": 0.5
									},
									{
										"x": 120,
										"y": -196.67,
										"z": 0.5
									},
									{
										"x": 143.33,
										"y": -250,
										"z": 0.5
									},
									{
										"x": 163.33,
										"y": -303.33,
										"z": 0.5
									},
									{
										"x": 183.33,
										"y": -340,
										"z": 0.5
									},
									{
										"x": 203.33,
										"y": -373.33,
										"z": 0.5
									},
									{
										"x": 226.67,
										"y": -410,
										"z": 0.5
									},
									{
										"x": 250,
										"y": -446.67,
										"z": 0.5
									},
									{
										"x": 270,
										"y": -476.67,
										"z": 0.5
									},
									{
										"x": 293.33,
										"y": -500,
										"z": 0.5
									},
									{
										"x": 310,
										"y": -520,
										"z": 0.5
									},
									{
										"x": 326.67,
										"y": -536.67,
										"z": 0.5
									},
									{
										"x": 343.33,
										"y": -553.33,
										"z": 0.5
									},
									{
										"x": 356.67,
										"y": -573.33,
										"z": 0.5
									},
									{
										"x": 370,
										"y": -583.33,
										"z": 0.5
									},
									{
										"x": 376.67,
										"y": -590,
										"z": 0.5
									},
									{
										"x": 373.33,
										"y": -586.67,
										"z": 0.5
									},
									{
										"x": 370,
										"y": -586.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:rjq4mogRvVAjlvVFLtQZt": {
					"x": 286.6666666666667,
					"y": 507.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:rjq4mogRvVAjlvVFLtQZt",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 30,
										"y": 26.67,
										"z": 0.5
									},
									{
										"x": 113.33,
										"y": 86.67,
										"z": 0.5
									},
									{
										"x": 210,
										"y": 176.67,
										"z": 0.5
									},
									{
										"x": 263.33,
										"y": 243.33,
										"z": 0.5
									},
									{
										"x": 296.67,
										"y": 306.67,
										"z": 0.5
									},
									{
										"x": 326.67,
										"y": 376.67,
										"z": 0.5
									},
									{
										"x": 340,
										"y": 440,
										"z": 0.5
									},
									{
										"x": 343.33,
										"y": 490,
										"z": 0.5
									},
									{
										"x": 343.33,
										"y": 533.33,
										"z": 0.5
									},
									{
										"x": 343.33,
										"y": 563.33,
										"z": 0.5
									},
									{
										"x": 340,
										"y": 580,
										"z": 0.5
									},
									{
										"x": 336.67,
										"y": 593.33,
										"z": 0.5
									},
									{
										"x": 333.33,
										"y": 596.67,
										"z": 0.5
									},
									{
										"x": 330,
										"y": 596.67,
										"z": 0.5
									},
									{
										"x": 326.67,
										"y": 596.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:ewzVyEzF0Yv3g82BOqaRN": {
					"x": 490,
					"y": 937.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ewzVyEzF0Yv3g82BOqaRN",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": -40,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": -73.33,
										"y": 10,
										"z": 0.5
									},
									{
										"x": -126.67,
										"y": -6.67,
										"z": 0.5
									},
									{
										"x": -206.67,
										"y": -33.33,
										"z": 0.5
									},
									{
										"x": -303.33,
										"y": -53.33,
										"z": 0.5
									},
									{
										"x": -373.33,
										"y": -53.33,
										"z": 0.5
									},
									{
										"x": -416.67,
										"y": -50,
										"z": 0.5
									},
									{
										"x": -453.33,
										"y": -30,
										"z": 0.5
									},
									{
										"x": -483.33,
										"y": -16.67,
										"z": 0.5
									},
									{
										"x": -506.67,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:YhHW5y_9i6qTpuSuEai_B": {
					"x": 878.0093340613639,
					"y": 1474.5020137772767,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:YhHW5y_9i6qTpuSuEai_B",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -17.69,
										"y": -10.12,
										"z": 0.5
									},
									{
										"x": -32.93,
										"y": -19.98,
										"z": 0.5
									},
									{
										"x": -51.72,
										"y": -32.66,
										"z": 0.5
									},
									{
										"x": -73.76,
										"y": -50.6,
										"z": 0.5
									},
									{
										"x": -93.64,
										"y": -69.43,
										"z": 0.5
									},
									{
										"x": -114.02,
										"y": -90.18,
										"z": 0.5
									},
									{
										"x": -138.11,
										"y": -116.88,
										"z": 0.5
									},
									{
										"x": -160.65,
										"y": -142.92,
										"z": 0.5
									},
									{
										"x": -182.13,
										"y": -168.27,
										"z": 0.5
									},
									{
										"x": -201.66,
										"y": -190.35,
										"z": 0.5
									},
									{
										"x": -222.72,
										"y": -214.01,
										"z": 0.5
									},
									{
										"x": -240.96,
										"y": -233.42,
										"z": 0.5
									},
									{
										"x": -260.53,
										"y": -251.51,
										"z": 0.5
									},
									{
										"x": -280.93,
										"y": -268.82,
										"z": 0.5
									},
									{
										"x": -302.03,
										"y": -283.78,
										"z": 0.5
									},
									{
										"x": -322.76,
										"y": -295.03,
										"z": 0.5
									},
									{
										"x": -345.16,
										"y": -304.08,
										"z": 0.5
									},
									{
										"x": -367.18,
										"y": -310.11,
										"z": 0.5
									},
									{
										"x": -389.09,
										"y": -314.38,
										"z": 0.5
									},
									{
										"x": -414.22,
										"y": -317.98,
										"z": 0.5
									},
									{
										"x": -437.49,
										"y": -320.52,
										"z": 0.5
									},
									{
										"x": -461.26,
										"y": -322.29,
										"z": 0.5
									},
									{
										"x": -486.67,
										"y": -324.02,
										"z": 0.5
									},
									{
										"x": -512.68,
										"y": -325.71,
										"z": 0.5
									},
									{
										"x": -536.01,
										"y": -326.54,
										"z": 0.5
									},
									{
										"x": -563.73,
										"y": -327.41,
										"z": 0.5
									},
									{
										"x": -591.64,
										"y": -328.26,
										"z": 0.5
									},
									{
										"x": -618.43,
										"y": -328.31,
										"z": 0.5
									},
									{
										"x": -644.43,
										"y": -327.56,
										"z": 0.5
									},
									{
										"x": -671.81,
										"y": -325.15,
										"z": 0.5
									},
									{
										"x": -697.17,
										"y": -321.89,
										"z": 0.5
									},
									{
										"x": -719.57,
										"y": -317.76,
										"z": 0.5
									},
									{
										"x": -741.49,
										"y": -312.15,
										"z": 0.5
									},
									{
										"x": -763.49,
										"y": -304.92,
										"z": 0.5
									},
									{
										"x": -786.33,
										"y": -296.22,
										"z": 0.5
									},
									{
										"x": -806.29,
										"y": -287.95,
										"z": 0.5
									},
									{
										"x": -825.44,
										"y": -279.68,
										"z": 0.5
									},
									{
										"x": -843.96,
										"y": -270.59,
										"z": 0.5
									},
									{
										"x": -862.19,
										"y": -260.21,
										"z": 0.5
									},
									{
										"x": -877.58,
										"y": -251.84,
										"z": 0.5
									},
									{
										"x": -890.24,
										"y": -242.63,
										"z": 0.5
									},
									{
										"x": -900.34,
										"y": -234.28,
										"z": 0.5
									},
									{
										"x": -908.83,
										"y": -226.02,
										"z": 0.5
									},
									{
										"x": -917.86,
										"y": -215.93,
										"z": 0.5
									},
									{
										"x": -926.23,
										"y": -204.54,
										"z": 0.5
									},
									{
										"x": -933,
										"y": -194.29,
										"z": 0.5
									},
									{
										"x": -939.32,
										"y": -182.5,
										"z": 0.5
									},
									{
										"x": -943.71,
										"y": -173.1,
										"z": 0.5
									},
									{
										"x": -947.85,
										"y": -164.13,
										"z": 0.5
									},
									{
										"x": -952.03,
										"y": -154.31,
										"z": 0.5
									},
									{
										"x": -960.35,
										"y": -134.65,
										"z": 0.5
									},
									{
										"x": -960.98,
										"y": -133.17,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:eKnRlc8BYV1_jzYm-G9kI": {
					"x": 691.3027990062685,
					"y": 1524.7543238483468,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:eKnRlc8BYV1_jzYm-G9kI",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.96,
										"y": 30.38,
										"z": 0.5
									},
									{
										"x": -3.81,
										"y": 57.41,
										"z": 0.5
									},
									{
										"x": -4.22,
										"y": 91.05,
										"z": 0.5
									},
									{
										"x": -5.7,
										"y": 133.82,
										"z": 0.5
									},
									{
										"x": -7.54,
										"y": 181.06,
										"z": 0.5
									},
									{
										"x": -9.12,
										"y": 231.89,
										"z": 0.5
									},
									{
										"x": -8.93,
										"y": 289.01,
										"z": 0.5
									},
									{
										"x": -8.17,
										"y": 342.11,
										"z": 0.5
									},
									{
										"x": -6.7,
										"y": 396.57,
										"z": 0.5
									},
									{
										"x": -2.29,
										"y": 444.42,
										"z": 0.5
									},
									{
										"x": 3.52,
										"y": 493.76,
										"z": 0.5
									},
									{
										"x": 10.44,
										"y": 533.84,
										"z": 0.5
									},
									{
										"x": 18.17,
										"y": 567.08,
										"z": 0.5
									},
									{
										"x": 28.03,
										"y": 598.38,
										"z": 0.5
									},
									{
										"x": 47.79,
										"y": 659.31,
										"z": 0.5
									},
									{
										"x": 49.09,
										"y": 663.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:l-e49uUccSHD9DxNKQtbK": {
					"x": 657.2858398095543,
					"y": 1482.8773596413814,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:l-e49uUccSHD9DxNKQtbK",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -754.94,
										"y": -776.4,
										"z": 0.5
									},
									{
										"x": -730.41,
										"y": -762.16,
										"z": 0.5
									},
									{
										"x": -716.99,
										"y": -753.86,
										"z": 0.5
									},
									{
										"x": -701.65,
										"y": -744.48,
										"z": 0.5
									},
									{
										"x": -688.93,
										"y": -735.94,
										"z": 0.5
									},
									{
										"x": -677.39,
										"y": -728.42,
										"z": 0.5
									},
									{
										"x": -667.78,
										"y": -722.33,
										"z": 0.5
									},
									{
										"x": -13.02,
										"y": -10.46,
										"z": 0.5
									},
									{
										"x": -658.23,
										"y": -714.97,
										"z": 0.5
									},
									{
										"x": -19.94,
										"y": -16.29,
										"z": 0.5
									},
									{
										"x": -649.69,
										"y": -709.79,
										"z": 0.5
									},
									{
										"x": -27.67,
										"y": -22.2,
										"z": 0.5
									},
									{
										"x": -642.21,
										"y": -703.95,
										"z": 0.5
									},
									{
										"x": -35.43,
										"y": -27.82,
										"z": 0.5
									},
									{
										"x": -636.88,
										"y": -699.07,
										"z": 0.5
									},
									{
										"x": -42.92,
										"y": -32.98,
										"z": 0.5
									},
									{
										"x": -630.72,
										"y": -693.25,
										"z": 0.5
									},
									{
										"x": -50.5,
										"y": -38.17,
										"z": 0.5
									},
									{
										"x": -624.34,
										"y": -687.2,
										"z": 0.5
									},
									{
										"x": -56.97,
										"y": -42.31,
										"z": 0.5
									},
									{
										"x": -617.96,
										"y": -679.97,
										"z": 0.5
									},
									{
										"x": -63.99,
										"y": -46.56,
										"z": 0.5
									},
									{
										"x": -611.3,
										"y": -673.09,
										"z": 0.5
									},
									{
										"x": -72.06,
										"y": -50.77,
										"z": 0.5
									},
									{
										"x": -604.33,
										"y": -664.03,
										"z": 0.5
									},
									{
										"x": -79.45,
										"y": -54.18,
										"z": 0.5
									},
									{
										"x": -598.45,
										"y": -656.37,
										"z": 0.5
									},
									{
										"x": -86.13,
										"y": -57.38,
										"z": 0.5
									},
									{
										"x": -593.24,
										"y": -648.43,
										"z": 0.5
									},
									{
										"x": -93.72,
										"y": -60.87,
										"z": 0.5
									},
									{
										"x": -587.98,
										"y": -641.26,
										"z": 0.5
									},
									{
										"x": -100.47,
										"y": -62.71,
										"z": 0.5
									},
									{
										"x": -583.58,
										"y": -634.44,
										"z": 0.5
									},
									{
										"x": -107.48,
										"y": -65.19,
										"z": 0.5
									},
									{
										"x": -580.02,
										"y": -628.46,
										"z": 0.5
									},
									{
										"x": -114.25,
										"y": -67.64,
										"z": 0.5
									},
									{
										"x": -576.99,
										"y": -622.76,
										"z": 0.5
									},
									{
										"x": -120.47,
										"y": -69.38,
										"z": 0.5
									},
									{
										"x": -573.91,
										"y": -616.15,
										"z": 0.5
									},
									{
										"x": -126.39,
										"y": -70.25,
										"z": 0.5
									},
									{
										"x": -571.29,
										"y": -610.47,
										"z": 0.5
									},
									{
										"x": -133.6,
										"y": -71.9,
										"z": 0.5
									},
									{
										"x": -568.09,
										"y": -603.54,
										"z": 0.5
									},
									{
										"x": -140.21,
										"y": -72.8,
										"z": 0.5
									},
									{
										"x": -564.99,
										"y": -596.83,
										"z": 0.5
									},
									{
										"x": -146.43,
										"y": -74.41,
										"z": 0.5
									},
									{
										"x": -561.54,
										"y": -589.36,
										"z": 0.5
									},
									{
										"x": -152.66,
										"y": -75.32,
										"z": 0.5
									},
									{
										"x": -558.76,
										"y": -582.54,
										"z": 0.5
									},
									{
										"x": -158.9,
										"y": -76.17,
										"z": 0.5
									},
									{
										"x": -556.03,
										"y": -576.57,
										"z": 0.5
									},
									{
										"x": -164.81,
										"y": -76.97,
										"z": 0.5
									},
									{
										"x": -553.44,
										"y": -570.22,
										"z": 0.5
									},
									{
										"x": -171.09,
										"y": -77.82,
										"z": 0.5
									},
									{
										"x": -550.34,
										"y": -564.18,
										"z": 0.5
									},
									{
										"x": -176.37,
										"y": -78.68,
										"z": 0.5
									},
									{
										"x": -548.25,
										"y": -559.72,
										"z": 0.5
									},
									{
										"x": -181.38,
										"y": -79.52,
										"z": 0.5
									},
									{
										"x": -546.68,
										"y": -555.54,
										"z": 0.5
									},
									{
										"x": -189.8,
										"y": -80.82,
										"z": 0.5
									},
									{
										"x": -544.85,
										"y": -551.52,
										"z": 0.5
									},
									{
										"x": -197.74,
										"y": -81.93,
										"z": 0.5
									},
									{
										"x": -545.04,
										"y": -551.94,
										"z": 0.5
									},
									{
										"x": -204.79,
										"y": -83.64,
										"z": 0.5
									},
									{
										"x": -205.26,
										"y": -83.75,
										"z": 0.5
									},
									{
										"x": -545.04,
										"y": -551.94,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 376.6683333333333,
						"y": -192.96875000000009,
						"z": 0.25984963507401315
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"980.98\" height=\"1793.44890718168\" viewBox=\"-92.9706659386361 404.63541666666674 980.98 1793.44890718168\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 260, 531.3021)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.8637,2.8788 T-6.7859,5.0042 -25.6545,8.293 -48.2344,10.0427 -69.4848,11.6807 -87.1009,13.297 -101.2085,14.9084 -113.3332,17.2713 -125.2692,20.0627 -136.4166,22.3505 -144.8258,23.6002 -150.9301,24.2733 -156.3562,25.363 -162.1853,27.4333 -167.7889,29.3546 -173.1089,31.1556 -178.917,33.6099 -184.2866,36.4203 -189.5189,39.67 -192.4205,41.4674 A1.7264,1.7264 0 0 1 -194.2395,38.5326 T-191.3387,36.7338 -185.9051,33.373 -180.2617,30.4191 -174.2077,27.8683 -168.896,26.0597 -163.3385,24.1371 -157.0331,21.9326 -151.3269,20.7555 -145.3496,20.0612 -137.1412,18.7973 -126.1238,16.4647 -114.0804,13.5539 -101.6898,11.0175 -87.4972,9.2138 -69.8555,7.3521 -48.6412,5.3881 -26.6904,3.3077 -8.4126,-0.4442 -0.8637,-2.8788 A3.0056,3.0056 0 0 1 0.8637,2.8788 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 533.3333, 914.6354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.8517,-0.9496 T-1.9424,-3.053 -5.0785,-20.2244 -24.1461,-68.7537 -59.485,-139.4569 -96.9219,-205.3309 -127.1485,-254.8678 -153.4409,-294.7203 -180.6412,-333.1073 -210.6187,-372.982 -237.5579,-407.596 -254.5251,-430.278 -265.2866,-445.6766 -277.1526,-460.8077 -291.1282,-475.7911 -306.2759,-490.6505 -314.5437,-498.7625 A1.7334,1.7334 0 0 1 -312.1163,-501.2375 T-303.8454,-493.1286 -288.5908,-478.1701 -274.3926,-462.9445 -262.4068,-447.6914 -251.6789,-432.3838 -234.7345,-409.7941 -207.7184,-375.1616 -177.6255,-335.2477 -150.2791,-296.8146 -123.8047,-256.9215 -93.3624,-207.37 -55.5965,-141.3904 -19.7537,-70.3039 -0.1784,-20.2547 3.4609,-1.507 2.8517,0.9496 A3.0056,3.0056 0 0 1 -2.8517,-0.9496 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 673.3333, 1131.3021)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.9286,0.6759 T0.4906,10.5183 -3.292,28.6549 -6.5145,41.9962 -12.0802,48.3567 -20.2478,47.8399 -30.5355,44.3077 -44.8125,40.9046 -63.9114,38.2768 -88.6006,38.356 -120.9879,41.4236 -159.1705,46.1229 -201.2356,51.716 -246.1079,59.3074 -291.7672,68.7493 -336.3287,79.9529 -376.4607,92.8662 -411.1932,105.9597 -442.2256,119.1524 -471.2612,132.4035 -496.918,144.9206 -518.4508,156.277 -534.6993,165.481 -545.1202,171.2819 -552.4406,174.4994 -560.4107,176.2918 -570.8631,177.6589 -576.45,178.3783 A1.7224,1.7224 0 0 1 -576.89,174.9617 T-571.3031,174.2422 -561.2154,172.9641 -553.7837,171.333 -546.7655,168.2574 -536.4114,162.4901 -520.0616,153.2287 -498.4356,141.8234 -472.6948,129.264 -443.5787,115.9745 -412.4176,102.7265 -377.5269,89.5718 -337.1779,76.5903 -292.4729,65.3403 -246.6892,55.8629 -201.7002,48.2322 -159.6031,42.6082 -121.3166,37.8614 -88.5767,34.7387 -63.3969,34.6207 -43.9188,37.2214 -29.194,40.6297 -19.6991,44.0274 -13.8571,45.076 -10.4347,40.3404 -8.3086,27.6937 -5.0506,9.2402 -2.9286,-0.6759 A3.0056,3.0056 0 0 1 2.9286,0.6759 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 476.6667, 1554.6354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.6883,-1.3442 T-0.2468,-5.8537 8.3397,-16.142 21.4943,-28.6452 36.0649,-44.2635 51.4992,-66.2632 68.257,-95.653 86.5309,-131.4112 106.3564,-173.6438 127.0248,-220.9209 147.4077,-267.1869 167.6501,-308.3778 188.5626,-346.7715 210.5901,-384.3902 232.458,-420.0599 254.2785,-451.6857 275.2937,-478.8015 294.3321,-501.9122 312.3123,-522.1102 328.8904,-541.4047 344.0144,-558.7684 356.849,-572.0687 364.5442,-580.0051 367.3971,-584.8291 368.0458,-587.3693 A2.0756,2.0756 0 0 1 371.9542,-585.9707 T371.3516,-584.4922 370.0245,-581.511 367.0565,-577.6638 359.3289,-569.673 346.6039,-556.4947 331.5082,-539.1581 314.8911,-519.8124 296.9976,-499.7102 278.0301,-476.6781 257.1283,-449.7106 235.425,-418.2393 213.6065,-382.6248 191.6489,-345.0916 170.8269,-306.8145 150.6807,-265.743 130.3491,-219.4676 109.7042,-172.0731 89.9068,-129.6833 71.6652,-93.7092 54.8285,-63.8879 39.2462,-41.3111 24.7392,-25.2814 12.381,-13.1377 4.8068,-3.2663 2.6883,1.3442 A3.0056,3.0056 0 0 1 -2.6883,-1.3442 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 286.6667, 507.9688)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.997,-2.2463 T8.7288,3.9555 38.0186,27.1739 94.983,74.0775 160.2788,135.4644 215.6057,198.6064 260.1866,263.4669 294.3458,329.2632 316.7461,391.0096 329.6881,445.9571 336.7177,492.6002 339.7751,528.6573 339.9149,555.185 338.4556,573.5032 336.0919,584.4015 333.1611,590.567 329.8271,595.2495 328.0741,597.6812 A1.7303,1.7303 0 0 1 325.2659,595.6588 T327.0165,593.2254 330.1229,588.9648 332.7362,583.5557 334.9813,573.1774 336.403,555.1836 336.2475,528.9349 333.1796,493.1236 326.1582,446.7759 313.271,392.2524 290.9826,330.9979 256.9584,265.6868 212.5229,201.3028 157.3105,138.6335 92.0589,77.7201 34.7818,31.125 4.9512,8.206 -1.997,2.2463 A3.0056,3.0056 0 0 1 1.997,-2.2463 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 490, 937.9688)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.8771,2.3474 T-2.0802,5.2864 -13.9463,9.9921 -33.7245,11.8331 -64.2918,8.0926 -111.351,-3.896 -177.091,-21.0645 -250.6925,-34.9475 -316.486,-41.7449 -370.3568,-40.1465 -414.7307,-31.7076 -450.9796,-20.3219 -486.5876,-6.1204 -506.0209,1.627 A1.7517,1.7517 0 0 1 -507.3191,-1.627 T-487.89,-9.3848 -452.0599,-23.6855 -415.4154,-35.215 -370.5057,-43.7525 -316.1288,-45.4224 -249.9965,-38.6717 -176.093,-24.8587 -110.3843,-7.8801 -63.8925,3.7894 -34.2613,7.2176 -16.0304,5.4715 -5.5213,0.7921 -1.8771,-2.3474 A3.0056,3.0056 0 0 1 1.8771,2.3474 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 878.0093, 1474.502)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.4925,2.6089 T-5.4452,0.1607 -15.0402,-5.9204 -28.0233,-14.4443 -44.412,-26.1305 -62.9235,-40.9424 -82.1827,-58.0677 -102.8077,-78.2379 -124.6649,-101.2608 -146.5879,-125.5129 -167.8548,-149.5197 -188.6681,-173.0035 -208.9411,-195.5927 -228.5632,-216.4059 -248.3177,-235.7692 -268.4864,-253.6281 -288.9329,-269.2735 -309.8105,-282.3664 -331.2113,-292.8903 -352.7969,-300.943 -375.2079,-307.1088 -398.3992,-311.8605 -421.7167,-315.4281 -445.5969,-318.1664 -470.3073,-320.4366 -494.9882,-322.2458 -520.0405,-323.6171 -546.3495,-324.7553 -573.1225,-325.5795 -599.7005,-325.868 -626.2935,-325.3054 -652.7467,-323.7091 -677.9934,-321.16 -701.7863,-317.5604 -724.6893,-312.6872 -747.3261,-306.4185 -769.3727,-299.15 -790.2698,-291.4316 -810.2029,-283.2853 -829.3858,-274.4334 -847.4726,-265.3509 -863.6755,-256.4209 -877.6218,-247.595 -889.4053,-239.0398 -899.7593,-230.2474 -909.3069,-220.623 -917.9197,-210.4973 -925.5606,-200.0112 -932.1323,-189.5222 -937.646,-179.6463 -942.5346,-170.0091 -948.0349,-158.0667 -953.0704,-146.7459 -957.1736,-137.5011 -959.406,-132.4714 A1.7221,1.7221 0 0 1 -962.554,-133.8686 T-960.3216,-138.8983 -956.2174,-148.1452 -951.1587,-159.5164 -945.6056,-171.5669 -940.6536,-181.3231 -935.0519,-191.3464 -928.3412,-202.0384 -920.5432,-212.7258 -911.7484,-223.0472 -901.9875,-232.8701 -891.4332,-241.821 -879.4682,-250.5006 -865.3419,-259.4332 -849.0191,-268.4281 -830.8286,-277.5596 -811.5065,-286.4726 -791.4638,-294.6617 -770.4521,-302.4199 -748.2438,-309.7367 -725.4064,-316.0542 -702.3033,-320.9643 -678.3417,-324.5858 -652.9549,-327.1464 -626.3658,-328.7483 -599.6634,-329.3121 -573.0166,-329.0223 -546.2004,-328.1968 -519.8514,-327.0567 -494.737,-325.6817 -469.9916,-323.8676 -445.2034,-321.5897 -421.1953,-318.8344 -397.7075,-315.2372 -374.2902,-310.4311 -351.5941,-304.1741 -329.6929,-295.9877 -307.9784,-285.2942 -286.8343,-272.0251 -266.1883,-256.2272 -245.8825,-238.256 -226.0221,-218.805 -206.3269,-197.9419 -186.0192,-175.354 -165.1783,-151.8944 -143.8991,-127.9493 -121.9882,-103.812 -100.1676,-80.9606 -79.5894,-61.0116 -60.3838,-44.1625 -41.9351,-29.699 -25.5213,-18.3919 -12.4308,-10.3156 -2.6214,-4.7754 1.4925,-2.6089 A3.0056,3.0056 0 0 1 -1.4925,2.6089 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 691.3028, 1524.7543)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.9914,0.2915 T2.1551,7.2023 0.6372,23.9827 -0.5357,46.8902 -1.6513,76.7915 -3.0483,113.6005 -4.6111,155.9812 -5.7944,203.6276 -6.2335,254.6583 -5.973,306.9353 -4.498,358.6716 -1.3721,408.9403 3.2239,456.6461 9.0563,499.2784 16.2277,537.1362 26.8675,578.7096 37.4556,616.1382 46.0668,646.3957 50.752,662.8568 A1.728,1.728 0 0 1 47.428,663.8032 T42.7407,647.3426 34.1231,617.0823 23.5028,579.5564 12.8098,537.7891 5.5948,499.7575 -0.2736,456.9869 -4.9061,409.1614 -8.074,358.7763 -9.6015,306.9553 -9.9315,254.6294 -9.5868,203.536 -8.5331,155.8444 -7.1488,113.4591 -5.995,76.654 -5.2048,46.6848 -4.4585,23.5857 -3.5048,6.651 -2.9914,-0.2915 A3.0056,3.0056 0 0 1 2.9914,0.2915 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 657.2858, 1482.8774)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.2813,2.2183 T-174.278,-174.927 -434.2292,-445.235 -566.9528,-587.2112 -632.5814,-660.4767 -661.9067,-696.3347 -672.2615,-713.1502 -672.7255,-720.1826 -341.4265,-366.8127 -11.5524,-11.8201 A2.0009,2.0009 0 0 1 -14.4876,-9.0999 T-342.0388,-363.53 -670.3992,-717.5313 -669.1488,-713.6363 -658.6234,-698.9565 -629.2305,-663.4564 -563.4003,-590.528 -430.3638,-448.9453 -169.9746,-179.1114 2.2813,-2.2183 A3.182,3.182 0 0 1 -2.2813,2.2183 ZM-14.4956,-9.1086 T-337.0727,-361.3892 -659.6497,-713.6698 A1.9251,1.9251 0 0 1 -656.8103,-716.2702 T-334.1773,-364.0408 -11.5444,-11.8114 A2.0009,2.0009 0 0 1 -14.4956,-9.1086 ZM-656.8087,-716.2685 T-337.6841,-366.9098 -18.5596,-17.5511 A1.8697,1.8697 0 0 1 -21.3204,-15.0289 T-340.4859,-364.3502 -659.6513,-713.6715 A1.9251,1.9251 0 0 1 -656.8087,-716.2685 ZM-21.3242,-15.0331 T-336.1842,-361.7966 -651.0443,-708.5602 A1.8294,1.8294 0 0 1 -648.3357,-711.0198 T-333.4458,-364.2834 -18.5558,-17.5469 A1.8697,1.8697 0 0 1 -21.3242,-15.0331 ZM-648.3334,-711.0172 T-337.3343,-367.2124 -26.3352,-23.4075 A1.8,1.8 0 0 1 -29.0048,-20.9925 T-340.0257,-364.7776 -651.0466,-708.5628 A1.8294,1.8294 0 0 1 -648.3334,-711.0172 ZM-29.007,-20.9948 T-336.269,-361.877 -643.5311,-702.7591 A1.7786,1.7786 0 0 1 -640.8889,-705.1409 T-333.611,-364.273 -26.333,-23.4052 A1.8,1.8 0 0 1 -29.007,-20.9948 ZM-640.8863,-705.1379 T-337.5021,-367.0678 -34.1178,-28.9976 A1.7631,1.7631 0 0 1 -36.7422,-26.6424 T-340.1379,-364.7022 -643.5337,-702.7621 A1.7786,1.7786 0 0 1 -640.8863,-705.1379 ZM-36.7431,-26.6434 T-337.4639,-362.2722 -638.1847,-697.901 A1.7518,1.7518 0 0 1 -635.5753,-700.239 T-334.8461,-364.6178 -34.1169,-28.9966 A1.7631,1.7631 0 0 1 -36.7431,-26.6434 ZM-635.5725,-700.2359 T-338.5955,-367.1882 -41.6186,-34.1405 A1.7437,1.7437 0 0 1 -44.2214,-31.8195 T-341.2045,-364.8618 -638.1875,-697.9041 A1.7518,1.7518 0 0 1 -635.5725,-700.2359 ZM-44.2224,-31.8206 T-338.1201,-361.9576 -632.0179,-692.0945 A1.7377,1.7377 0 0 1 -629.4221,-694.4055 T-335.5199,-364.2724 -41.6176,-34.1394 A1.7437,1.7437 0 0 1 -44.2224,-31.8206 ZM-629.4192,-694.4022 T-339.3108,-366.8608 -49.2024,-39.3193 A1.7334,1.7334 0 0 1 -51.7976,-37.0207 T-341.9092,-364.5592 -632.0208,-692.0978 A1.7377,1.7377 0 0 1 -629.4192,-694.4022 ZM-51.7986,-37.0218 T-338.7175,-361.5378 -625.6363,-686.0539 A1.7303,1.7303 0 0 1 -623.0437,-688.3461 T-336.1225,-363.8322 -49.2014,-39.3182 A1.7334,1.7334 0 0 1 -51.7986,-37.0218 ZM-623.0409,-688.3429 T-339.3568,-365.8972 -55.6726,-43.4514 A1.728,1.728 0 0 1 -58.2674,-41.1686 T-341.9532,-363.6128 -625.6391,-686.0571 A1.7303,1.7303 0 0 1 -623.0409,-688.3429 ZM-58.2674,-41.1686 T-338.7618,-359.9991 -619.2562,-678.8297 A1.7264,1.7264 0 0 1 -616.6638,-681.1103 T-336.1682,-362.2809 -55.6726,-43.4514 A1.728,1.728 0 0 1 -58.2674,-41.1686 ZM-616.6605,-681.1065 T-339.6759,-364.4011 -62.6914,-47.6958 A1.7252,1.7252 0 0 1 -65.2886,-45.4242 T-342.2741,-362.1289 -619.2595,-678.8335 A1.7264,1.7264 0 0 1 -616.6605,-681.1065 ZM-65.2893,-45.425 T-338.944,-358.6903 -612.5986,-671.9556 A1.7244,1.7244 0 0 1 -610.0014,-674.2244 T-336.346,-360.9597 -62.6907,-47.695 A1.7252,1.7252 0 0 1 -65.2893,-45.425 ZM-609.9968,-674.2192 T-340.3771,-363.059 -70.7573,-51.8988 A1.7237,1.7237 0 0 1 -73.3627,-49.6412 T-342.9829,-360.801 -612.6032,-671.9608 A1.7244,1.7244 0 0 1 -609.9968,-674.2192 ZM-73.3618,-49.6401 T-339.4966,-356.2703 -605.6314,-662.9004 A1.7233,1.7233 0 0 1 -603.0286,-665.1596 T-336.8934,-358.5297 -70.7582,-51.8999 A1.7237,1.7237 0 0 1 -73.3618,-49.6401 ZM-603.0239,-665.1541 T-340.584,-360.229 -78.1441,-55.3039 A1.7229,1.7229 0 0 1 -80.7559,-53.0561 T-343.196,-357.981 -605.6361,-662.9059 A1.7233,1.7233 0 0 1 -603.0239,-665.1541 ZM-80.7551,-53.0552 T-340.255,-354.1503 -599.7549,-655.2453 A1.7227,1.7227 0 0 1 -597.1451,-657.4947 T-337.645,-356.3997 -78.1449,-55.3048 A1.7229,1.7229 0 0 1 -80.7551,-53.0552 ZM-597.1408,-657.4897 T-340.9809,-357.9947 -84.821,-58.4996 A1.7225,1.7225 0 0 1 -87.439,-56.2604 T-343.5991,-355.7553 -599.7592,-655.2503 A1.7227,1.7227 0 0 1 -597.1408,-657.4897 ZM-87.4373,-56.2584 T-340.9923,-351.7834 -594.5472,-647.3084 A1.7224,1.7224 0 0 1 -591.9328,-649.5516 T-338.3777,-354.0266 -84.8227,-58.5016 A1.7225,1.7225 0 0 1 -87.4373,-56.2584 ZM-591.9277,-649.5456 T-342.1678,-355.7656 -92.4078,-61.9856 A1.7223,1.7223 0 0 1 -95.0322,-59.7544 T-344.7922,-353.5344 -594.5523,-647.3144 A1.7224,1.7224 0 0 1 -591.9277,-649.5456 ZM-95.0313,-59.7533 T-342.1612,-349.9483 -589.2912,-640.1434 A1.7222,1.7222 0 0 1 -586.6688,-642.3766 T-339.5388,-352.1817 -92.4087,-61.9867 A1.7223,1.7223 0 0 1 -95.0313,-59.7533 ZM-586.663,-642.3698 T-342.908,-353.0948 -99.153,-63.8197 A1.7222,1.7222 0 0 1 -101.787,-61.6003 T-345.542,-350.8752 -589.297,-640.1502 A1.7222,1.7222 0 0 1 -586.663,-642.3698 ZM-101.7855,-61.5984 T-343.3404,-347.4635 -584.8954,-633.3285 A1.7222,1.7222 0 0 1 -582.2646,-635.5515 T-340.7096,-349.6865 -99.1545,-63.8216 A1.7222,1.7222 0 0 1 -101.7855,-61.5984 ZM-582.259,-635.5449 T-344.209,-350.9199 -106.159,-66.2948 A1.7221,1.7221 0 0 1 -108.801,-64.0852 T-346.851,-348.7101 -584.901,-633.3351 A1.7222,1.7222 0 0 1 -582.259,-635.5449 ZM-108.7994,-64.0832 T-345.0693,-345.7182 -581.3393,-627.3532 A1.7221,1.7221 0 0 1 -578.7007,-629.5668 T-342.4307,-347.9318 -106.1606,-66.2968 A1.7221,1.7221 0 0 1 -108.7994,-64.0832 ZM-578.6952,-629.5603 T-345.8102,-349.1503 -112.9252,-68.7403 A1.7221,1.7221 0 0 1 -115.5748,-66.5397 T-348.4598,-346.9497 -581.3448,-627.3597 A1.7221,1.7221 0 0 1 -578.6952,-629.5603 ZM-115.5728,-66.5373 T-346.9428,-344.0973 -578.3128,-621.6573 A1.7221,1.7221 0 0 1 -575.6672,-623.8627 T-344.2972,-346.3027 -112.9272,-68.7427 A1.7221,1.7221 0 0 1 -115.5728,-66.5373 ZM-575.6616,-623.8559 T-347.4016,-347.1659 -119.1416,-70.4759 A1.7221,1.7221 0 0 1 -121.7984,-68.2841 T-350.0584,-344.9741 -578.3184,-621.6641 A1.7221,1.7221 0 0 1 -575.6616,-623.8559 ZM-121.7956,-68.2807 T-348.5156,-341.6657 -575.2356,-615.0507 A1.7221,1.7221 0 0 1 -572.5844,-617.2493 T-345.8644,-343.8643 -119.1444,-70.4793 A1.7221,1.7221 0 0 1 -121.7956,-68.2807 ZM-572.5782,-617.2418 T-348.8182,-344.2918 -125.0582,-71.3418 A1.7221,1.7221 0 0 1 -127.7218,-69.1582 T-351.4818,-342.1082 -575.2418,-615.0582 A1.7221,1.7221 0 0 1 -572.5782,-617.2418 ZM-127.7193,-69.1552 T-350.1693,-339.2652 -572.6193,-609.3752 A1.7221,1.7221 0 0 1 -569.9607,-611.5648 T-347.5107,-341.4548 -125.0607,-71.3448 A1.7221,1.7221 0 0 1 -127.7193,-69.1552 ZM-569.9536,-611.5561 T-351.1086,-342.2711 -132.2636,-72.9861 A1.7221,1.7221 0 0 1 -134.9364,-70.8139 T-353.7814,-340.0989 -572.6264,-609.3839 A1.7221,1.7221 0 0 1 -569.9536,-611.5561 ZM-134.9334,-70.8102 T-352.1784,-336.6302 -569.4234,-602.4502 A1.7221,1.7221 0 0 1 -566.7566,-604.6298 T-349.5116,-338.8098 -132.2666,-72.9898 A1.7221,1.7221 0 0 1 -134.9334,-70.8102 ZM-566.7493,-604.6208 T-352.8093,-339.2508 -138.8693,-73.8808 A1.7221,1.7221 0 0 1 -141.5507,-71.7192 T-355.4907,-337.0892 -569.4307,-602.4592 A1.7221,1.7221 0 0 1 -566.7493,-604.6208 ZM-141.5478,-71.7156 T-353.9378,-333.7306 -566.3278,-595.7456 A1.7221,1.7221 0 0 1 -563.6522,-597.9144 T-351.2622,-335.8994 -138.8722,-73.8844 A1.7221,1.7221 0 0 1 -141.5478,-71.7156 ZM-563.6461,-597.9068 T-354.3661,-336.6968 -145.0861,-75.4868 A1.7221,1.7221 0 0 1 -147.7739,-73.3332 T-357.0539,-334.5432 -566.3339,-595.7532 A1.7221,1.7221 0 0 1 -563.6461,-597.9068 ZM-147.7707,-73.3292 T-355.3257,-330.8042 -562.8807,-588.2792 A1.7221,1.7221 0 0 1 -560.1993,-590.4408 T-352.6443,-332.9658 -145.0893,-75.4908 A1.7221,1.7221 0 0 1 -147.7707,-73.3292 ZM-560.1923,-590.432 T-355.7523,-333.412 -151.3123,-76.392 A1.7221,1.7221 0 0 1 -154.0077,-74.248 T-358.4477,-331.268 -562.8877,-588.288 A1.7221,1.7221 0 0 1 -560.1923,-590.432 ZM-154.0043,-74.2437 T-357.0543,-327.8537 -560.1043,-581.4637 A1.7221,1.7221 0 0 1 -557.4157,-583.6163 T-354.3657,-330.0063 -151.3157,-76.3963 A1.7221,1.7221 0 0 1 -154.0043,-74.2437 ZM-557.4085,-583.6072 T-357.4785,-330.4222 -157.5485,-77.2372 A1.7221,1.7221 0 0 1 -160.2515,-75.1028 T-360.1815,-328.2878 -560.1115,-581.4728 A1.7221,1.7221 0 0 1 -557.4085,-583.6072 ZM-160.2489,-75.0995 T-358.8139,-325.2995 -557.3789,-575.4995 A1.7221,1.7221 0 0 1 -554.6811,-577.6405 T-356.1161,-327.4405 -157.5511,-77.2405 A1.7221,1.7221 0 0 1 -160.2489,-75.0995 ZM-554.6742,-577.6317 T-359.0642,-327.8317 -163.4542,-78.0317 A1.7221,1.7221 0 0 1 -166.1658,-75.9083 T-361.7758,-325.7083 -557.3858,-575.5083 A1.7221,1.7221 0 0 1 -554.6742,-577.6317 ZM-166.1627,-75.9042 T-360.4777,-322.5292 -554.7927,-569.1542 A1.7221,1.7221 0 0 1 -552.0873,-571.2858 T-357.7723,-324.6608 -163.4573,-78.0358 A1.7221,1.7221 0 0 1 -166.1627,-75.9042 ZM-552.0798,-571.2762 T-360.9048,-325.0762 -169.7298,-78.8762 A1.7221,1.7221 0 0 1 -172.4502,-76.7638 T-363.6252,-322.9638 -554.8002,-569.1638 A1.7221,1.7221 0 0 1 -552.0798,-571.2762 ZM-172.448,-76.7611 T-362.073,-319.9411 -551.698,-563.1211 A1.7221,1.7221 0 0 1 -548.982,-565.2389 T-359.357,-322.0589 -169.732,-78.8789 A1.7221,1.7221 0 0 1 -172.448,-76.7611 ZM-548.9757,-565.2309 T-361.9907,-322.4809 -175.0057,-79.7309 A1.7221,1.7221 0 0 1 -177.7343,-77.6291 T-364.7193,-320.3791 -551.7043,-563.1291 A1.7221,1.7221 0 0 1 -548.9757,-565.2309 ZM-177.7324,-77.6267 T-363.6724,-318.1467 -549.6124,-558.6667 A1.7221,1.7221 0 0 1 -546.8876,-560.7733 T-360.9476,-320.2533 -175.0076,-79.7333 A1.7221,1.7221 0 0 1 -177.7324,-77.6267 ZM-546.8816,-560.7655 T-363.4466,-320.6655 -180.0116,-80.5655 A1.7221,1.7221 0 0 1 -182.7484,-78.4745 T-366.1834,-318.5745 -549.6184,-558.6745 A1.7221,1.7221 0 0 1 -546.8816,-560.7655 ZM-182.7462,-78.4716 T-365.3962,-316.4816 -548.0462,-554.4916 A1.7221,1.7221 0 0 1 -545.3138,-556.5884 T-362.6638,-318.5784 -180.0138,-80.5684 A1.7221,1.7221 0 0 1 -182.7462,-78.4716 ZM-545.3035,-556.5748 T-366.8635,-319.2148 -188.4235,-81.8548 A1.7221,1.7221 0 0 1 -191.1765,-79.7852 T-369.6165,-317.1452 -548.0565,-554.5052 A1.7221,1.7221 0 0 1 -545.3035,-556.5748 ZM-191.1748,-79.783 T-368.6998,-315.133 -546.2248,-550.483 A1.7221,1.7221 0 0 1 -543.4752,-552.557 T-365.9502,-317.207 -188.4252,-81.857 A1.7221,1.7221 0 0 1 -191.1748,-79.783 ZM-543.4652,-552.5436 T-369.9102,-317.7486 -196.3552,-82.9536 A1.7221,1.7221 0 0 1 -199.1248,-80.9064 T-372.6798,-315.7014 -546.2348,-550.4964 A1.7221,1.7221 0 0 1 -543.4652,-552.5436 ZM-199.125,-80.9066 T-372.775,-315.9116 -546.425,-550.9166 A1.7221,1.7221 0 0 1 -543.655,-552.9634 T-370.005,-317.9584 -196.355,-82.9534 A1.7221,1.7221 0 0 1 -199.125,-80.9066 ZM-543.6506,-552.9574 T-432.5009,-401.1579 -262.6048,-167.0545 -203.8584,-84.7505 A1.7221,1.7221 0 0 1 -206.6616,-82.7495 T-265.4066,-165.0513 -435.2904,-399.1379 -546.4294,-550.9226 A1.7221,1.7221 0 0 1 -543.6506,-552.9574 ZM-206.6552,-82.7406 T-301.5083,-213.842 -471.3967,-447.9347 -546.4319,-550.926 A1.7221,1.7221 0 0 1 -543.6481,-552.954 T-468.613,-449.9628 -298.7213,-215.8655 -203.8648,-84.7594 A1.7221,1.7221 0 0 1 -206.6552,-82.7406 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g></svg>"
}