{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {
						"savedH": 3225
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 3225
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 3225
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 3225
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:zsGI_8cJanXGhMQ4i3Kuf": {
					"x": 820.574546346859,
					"y": 171.43841179049744,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:zsGI_8cJanXGhMQ4i3Kuf",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -41.65,
										"y": -11.02,
										"z": 0.5
									},
									{
										"x": -63.04,
										"y": -9.09,
										"z": 0.5
									},
									{
										"x": -78.12,
										"y": -2.83,
										"z": 0.5
									},
									{
										"x": -93.7,
										"y": 5.76,
										"z": 0.5
									},
									{
										"x": -105.87,
										"y": 16.01,
										"z": 0.5
									},
									{
										"x": -120.18,
										"y": 31.37,
										"z": 0.5
									},
									{
										"x": -135.03,
										"y": 54.58,
										"z": 0.5
									},
									{
										"x": -145.88,
										"y": 77.34,
										"z": 0.5
									},
									{
										"x": -153.05,
										"y": 99.89,
										"z": 0.5
									},
									{
										"x": -157.08,
										"y": 122.82,
										"z": 0.5
									},
									{
										"x": -158.25,
										"y": 141.23,
										"z": 0.5
									},
									{
										"x": -157.88,
										"y": 156.6,
										"z": 0.5
									},
									{
										"x": -155.97,
										"y": 171.92,
										"z": 0.5
									},
									{
										"x": -152.08,
										"y": 186.28,
										"z": 0.5
									},
									{
										"x": -146.62,
										"y": 196.65,
										"z": 0.5
									},
									{
										"x": -139.02,
										"y": 206.8,
										"z": 0.5
									},
									{
										"x": -127.33,
										"y": 217,
										"z": 0.5
									},
									{
										"x": -106.39,
										"y": 230.86,
										"z": 0.5
									},
									{
										"x": -84.02,
										"y": 240.15,
										"z": 0.5
									},
									{
										"x": -60.56,
										"y": 246.76,
										"z": 0.5
									},
									{
										"x": -39.85,
										"y": 251.62,
										"z": 0.5
									},
									{
										"x": -25.08,
										"y": 256.18,
										"z": 0.5
									},
									{
										"x": -15.38,
										"y": 259.47,
										"z": 0.5
									},
									{
										"x": -8.71,
										"y": 263.9,
										"z": 0.5
									},
									{
										"x": -4.87,
										"y": 269.42,
										"z": 0.5
									},
									{
										"x": -2.73,
										"y": 279.02,
										"z": 0.5
									},
									{
										"x": -6.81,
										"y": 295.16,
										"z": 0.5
									},
									{
										"x": -17.09,
										"y": 312.84,
										"z": 0.5
									},
									{
										"x": -33.07,
										"y": 331.66,
										"z": 0.5
									},
									{
										"x": -53.39,
										"y": 352.72,
										"z": 0.5
									},
									{
										"x": -75.44,
										"y": 374.5,
										"z": 0.5
									},
									{
										"x": -99.56,
										"y": 396.44,
										"z": 0.5
									},
									{
										"x": -125.84,
										"y": 417.88,
										"z": 0.5
									},
									{
										"x": -150.65,
										"y": 437.38,
										"z": 0.5
									},
									{
										"x": -170.98,
										"y": 452.15,
										"z": 0.5
									},
									{
										"x": -192.89,
										"y": 466.99,
										"z": 0.5
									},
									{
										"x": -212.04,
										"y": 480.01,
										"z": 0.5
									},
									{
										"x": -228.33,
										"y": 487.97,
										"z": 0.5
									},
									{
										"x": -241.47,
										"y": 494.74,
										"z": 0.5
									},
									{
										"x": -253.2,
										"y": 498.28,
										"z": 0.5
									},
									{
										"x": -263.31,
										"y": 500.64,
										"z": 0.5
									},
									{
										"x": -272.46,
										"y": 500.78,
										"z": 0.5
									},
									{
										"x": -277.83,
										"y": 500.78,
										"z": 0.5
									},
									{
										"x": -282.51,
										"y": 499.76,
										"z": 0.5
									},
									{
										"x": -286.73,
										"y": 497.59,
										"z": 0.5
									},
									{
										"x": -294.34,
										"y": 493.46,
										"z": 0.5
									},
									{
										"x": -295.19,
										"y": 493.01,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:5EsdzpEqjjCstuyagAAWZ": {
					"x": 682.7168367346939,
					"y": 713.3024566027583,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:5EsdzpEqjjCstuyagAAWZ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 18.99,
										"y": 10.77,
										"z": 0.5
									},
									{
										"x": 40.19,
										"y": 22.59,
										"z": 0.5
									},
									{
										"x": 62.56,
										"y": 33.68,
										"z": 0.5
									},
									{
										"x": 86.53,
										"y": 43.75,
										"z": 0.5
									},
									{
										"x": 113.47,
										"y": 52.86,
										"z": 0.5
									},
									{
										"x": 142.79,
										"y": 57.48,
										"z": 0.5
									},
									{
										"x": 179.27,
										"y": 57.74,
										"z": 0.5
									},
									{
										"x": 219.01,
										"y": 52.64,
										"z": 0.5
									},
									{
										"x": 267.17,
										"y": 41.19,
										"z": 0.5
									},
									{
										"x": 318.23,
										"y": 23.5,
										"z": 0.5
									},
									{
										"x": 366.46,
										"y": 1.42,
										"z": 0.5
									},
									{
										"x": 412.9,
										"y": -22.73,
										"z": 0.5
									},
									{
										"x": 457.43,
										"y": -47.05,
										"z": 0.5
									},
									{
										"x": 496.53,
										"y": -70.02,
										"z": 0.5
									},
									{
										"x": 536.31,
										"y": -93.8,
										"z": 0.5
									},
									{
										"x": 569.77,
										"y": -115.31,
										"z": 0.5
									},
									{
										"x": 601.57,
										"y": -137.34,
										"z": 0.5
									},
									{
										"x": 627.28,
										"y": -157.55,
										"z": 0.5
									},
									{
										"x": 644.73,
										"y": -171.32,
										"z": 0.5
									},
									{
										"x": 657.6,
										"y": -182.4,
										"z": 0.5
									},
									{
										"x": 668.61,
										"y": -190.48,
										"z": 0.5
									},
									{
										"x": 676.96,
										"y": -196.17,
										"z": 0.5
									},
									{
										"x": 682.2,
										"y": -199.59,
										"z": 0.5
									},
									{
										"x": 685.47,
										"y": -200.89,
										"z": 0.5
									},
									{
										"x": 685.7,
										"y": -200.98,
										"z": 0.5
									},
									{
										"x": 683.35,
										"y": -156.75,
										"z": 0.5
									},
									{
										"x": 666.81,
										"y": -116.96,
										"z": 0.5
									},
									{
										"x": 638.3,
										"y": -66.42,
										"z": 0.5
									},
									{
										"x": 602.38,
										"y": -11.22,
										"z": 0.5
									},
									{
										"x": 562.95,
										"y": 48.59,
										"z": 0.5
									},
									{
										"x": 523.84,
										"y": 107.33,
										"z": 0.5
									},
									{
										"x": 483.87,
										"y": 169.1,
										"z": 0.5
									},
									{
										"x": 455.72,
										"y": 215.96,
										"z": 0.5
									},
									{
										"x": 438.33,
										"y": 245.59,
										"z": 0.5
									},
									{
										"x": 429.17,
										"y": 262.86,
										"z": 0.5
									},
									{
										"x": 426.51,
										"y": 270.53,
										"z": 0.5
									},
									{
										"x": 426.38,
										"y": 270.93,
										"z": 0.5
									},
									{
										"x": 463.57,
										"y": 255.53,
										"z": 0.5
									},
									{
										"x": 494.8,
										"y": 231.65,
										"z": 0.5
									},
									{
										"x": 524.74,
										"y": 205.49,
										"z": 0.5
									},
									{
										"x": 556.04,
										"y": 179.52,
										"z": 0.5
									},
									{
										"x": 585.62,
										"y": 151.41,
										"z": 0.5
									},
									{
										"x": 612.33,
										"y": 122.79,
										"z": 0.5
									},
									{
										"x": 634.29,
										"y": 99,
										"z": 0.5
									},
									{
										"x": 650.38,
										"y": 81.57,
										"z": 0.5
									},
									{
										"x": 663.04,
										"y": 66.85,
										"z": 0.5
									},
									{
										"x": 671.82,
										"y": 54.13,
										"z": 0.5
									},
									{
										"x": 676.71,
										"y": 41.82,
										"z": 0.5
									},
									{
										"x": 676.99,
										"y": 32.85,
										"z": 0.5
									},
									{
										"x": 673.88,
										"y": 23.53,
										"z": 0.5
									},
									{
										"x": 664.69,
										"y": 13.27,
										"z": 0.5
									},
									{
										"x": 643.35,
										"y": -3.79,
										"z": 0.5
									},
									{
										"x": 615.14,
										"y": -20.63,
										"z": 0.5
									},
									{
										"x": 580.75,
										"y": -37.56,
										"z": 0.5
									},
									{
										"x": 542.81,
										"y": -54.35,
										"z": 0.5
									},
									{
										"x": 498.34,
										"y": -69.06,
										"z": 0.5
									},
									{
										"x": 457.25,
										"y": -82.8,
										"z": 0.5
									},
									{
										"x": 413.83,
										"y": -96.37,
										"z": 0.5
									},
									{
										"x": 366.78,
										"y": -111.23,
										"z": 0.5
									},
									{
										"x": 324.38,
										"y": -123.62,
										"z": 0.5
									},
									{
										"x": 290.86,
										"y": -137.19,
										"z": 0.5
									},
									{
										"x": 263.44,
										"y": -149.8,
										"z": 0.5
									},
									{
										"x": 248.59,
										"y": -159.19,
										"z": 0.5
									},
									{
										"x": 240.38,
										"y": -168.15,
										"z": 0.5
									},
									{
										"x": 236.04,
										"y": -186.26,
										"z": 0.5
									},
									{
										"x": 242.23,
										"y": -202.72,
										"z": 0.5
									},
									{
										"x": 263.45,
										"y": -225,
										"z": 0.5
									},
									{
										"x": 304.33,
										"y": -251.49,
										"z": 0.5
									},
									{
										"x": 354.24,
										"y": -277.5,
										"z": 0.5
									},
									{
										"x": 415.31,
										"y": -301.26,
										"z": 0.5
									},
									{
										"x": 481.08,
										"y": -320.64,
										"z": 0.5
									},
									{
										"x": 547.37,
										"y": -336.59,
										"z": 0.5
									},
									{
										"x": 604.6,
										"y": -346.57,
										"z": 0.5
									},
									{
										"x": 660.46,
										"y": -354.58,
										"z": 0.5
									},
									{
										"x": 707.49,
										"y": -359.26,
										"z": 0.5
									},
									{
										"x": 746.96,
										"y": -361.76,
										"z": 0.5
									},
									{
										"x": 775.9,
										"y": -361.98,
										"z": 0.5
									},
									{
										"x": 799.67,
										"y": -361.01,
										"z": 0.5
									},
									{
										"x": 814,
										"y": -360.87,
										"z": 0.5
									},
									{
										"x": 819.66,
										"y": -360.87,
										"z": 0.5
									},
									{
										"x": 819.97,
										"y": -360.87,
										"z": 0.5
									},
									{
										"x": 816.64,
										"y": -379.89,
										"z": 0.5
									},
									{
										"x": 807.23,
										"y": -398.59,
										"z": 0.5
									},
									{
										"x": 795.18,
										"y": -419.61,
										"z": 0.5
									},
									{
										"x": 779.03,
										"y": -443.99,
										"z": 0.5
									},
									{
										"x": 762.71,
										"y": -467.98,
										"z": 0.5
									},
									{
										"x": 748.15,
										"y": -489.04,
										"z": 0.5
									},
									{
										"x": 738.49,
										"y": -503,
										"z": 0.5
									},
									{
										"x": 719.45,
										"y": -530.57,
										"z": 0.5
									},
									{
										"x": 710.24,
										"y": -543.45,
										"z": 0.5
									},
									{
										"x": 703.63,
										"y": -552.29,
										"z": 0.5
									},
									{
										"x": 699.93,
										"y": -555.93,
										"z": 0.5
									},
									{
										"x": 698.57,
										"y": -557.34,
										"z": 0.5
									},
									{
										"x": 698.03,
										"y": -558.46,
										"z": 0.5
									},
									{
										"x": 698,
										"y": -558.52,
										"z": 0.5
									},
									{
										"x": 696.33,
										"y": -522.53,
										"z": 0.5
									},
									{
										"x": 706.55,
										"y": -488.52,
										"z": 0.5
									},
									{
										"x": 721.2,
										"y": -454.04,
										"z": 0.5
									},
									{
										"x": 739.27,
										"y": -415.7,
										"z": 0.5
									},
									{
										"x": 759.52,
										"y": -376.03,
										"z": 0.5
									},
									{
										"x": 783.09,
										"y": -337.51,
										"z": 0.5
									},
									{
										"x": 811.57,
										"y": -296.68,
										"z": 0.5
									},
									{
										"x": 842.33,
										"y": -257.71,
										"z": 0.5
									},
									{
										"x": 875.36,
										"y": -220.96,
										"z": 0.5
									},
									{
										"x": 911.71,
										"y": -189.19,
										"z": 0.5
									},
									{
										"x": 946.57,
										"y": -160.2,
										"z": 0.5
									},
									{
										"x": 980.07,
										"y": -134.69,
										"z": 0.5
									},
									{
										"x": 1010.85,
										"y": -114.74,
										"z": 0.5
									},
									{
										"x": 1038.79,
										"y": -99.13,
										"z": 0.5
									},
									{
										"x": 1062.14,
										"y": -87.48,
										"z": 0.5
									},
									{
										"x": 1080.03,
										"y": -80.45,
										"z": 0.5
									},
									{
										"x": 1089.89,
										"y": -76.86,
										"z": 0.5
									},
									{
										"x": 1094.4,
										"y": -75.58,
										"z": 0.5
									},
									{
										"x": 1094.66,
										"y": -75.51,
										"z": 0.5
									},
									{
										"x": 1058.53,
										"y": -70.43,
										"z": 0.5
									},
									{
										"x": 1020.54,
										"y": -62.85,
										"z": 0.5
									},
									{
										"x": 967.61,
										"y": -48.73,
										"z": 0.5
									},
									{
										"x": 907.71,
										"y": -28.99,
										"z": 0.5
									},
									{
										"x": 847.59,
										"y": -1.92,
										"z": 0.5
									},
									{
										"x": 781.94,
										"y": 31.38,
										"z": 0.5
									},
									{
										"x": 711.62,
										"y": 70.53,
										"z": 0.5
									},
									{
										"x": 646.87,
										"y": 108.84,
										"z": 0.5
									},
									{
										"x": 591.13,
										"y": 144.13,
										"z": 0.5
									},
									{
										"x": 544.77,
										"y": 175.56,
										"z": 0.5
									},
									{
										"x": 507.28,
										"y": 200.83,
										"z": 0.5
									},
									{
										"x": 473.52,
										"y": 220.89,
										"z": 0.5
									},
									{
										"x": 443.34,
										"y": 233.88,
										"z": 0.5
									},
									{
										"x": 408.84,
										"y": 241.3,
										"z": 0.5
									},
									{
										"x": 373.84,
										"y": 244.13,
										"z": 0.5
									},
									{
										"x": 337.36,
										"y": 238.11,
										"z": 0.5
									},
									{
										"x": 302.74,
										"y": 228.6,
										"z": 0.5
									},
									{
										"x": 267.73,
										"y": 214.55,
										"z": 0.5
									},
									{
										"x": 233.23,
										"y": 197.28,
										"z": 0.5
									},
									{
										"x": 196.12,
										"y": 175.74,
										"z": 0.5
									},
									{
										"x": 165.38,
										"y": 156.21,
										"z": 0.5
									},
									{
										"x": 133.84,
										"y": 133.68,
										"z": 0.5
									},
									{
										"x": 101.77,
										"y": 112.25,
										"z": 0.5
									},
									{
										"x": 77.57,
										"y": 95.58,
										"z": 0.5
									},
									{
										"x": 57.29,
										"y": 84.07,
										"z": 0.5
									},
									{
										"x": 45.39,
										"y": 77.09,
										"z": 0.5
									},
									{
										"x": 38.84,
										"y": 73.51,
										"z": 0.5
									},
									{
										"x": 37,
										"y": 72.25,
										"z": 0.5
									},
									{
										"x": 36.9,
										"y": 72.17,
										"z": 0.5
									},
									{
										"x": 71.1,
										"y": 65.66,
										"z": 0.5
									},
									{
										"x": 103.02,
										"y": 66.55,
										"z": 0.5
									},
									{
										"x": 135.29,
										"y": 70.65,
										"z": 0.5
									},
									{
										"x": 173.12,
										"y": 77.09,
										"z": 0.5
									},
									{
										"x": 212.22,
										"y": 86.94,
										"z": 0.5
									},
									{
										"x": 244.01,
										"y": 97.07,
										"z": 0.5
									},
									{
										"x": 266.09,
										"y": 106.01,
										"z": 0.5
									},
									{
										"x": 279.46,
										"y": 114.56,
										"z": 0.5
									},
									{
										"x": 289.31,
										"y": 126.7,
										"z": 0.5
									},
									{
										"x": 294.86,
										"y": 144.32,
										"z": 0.5
									},
									{
										"x": 292,
										"y": 160.29,
										"z": 0.5
									},
									{
										"x": 280.79,
										"y": 179.43,
										"z": 0.5
									},
									{
										"x": 261.92,
										"y": 196.3,
										"z": 0.5
									},
									{
										"x": 231.91,
										"y": 216.44,
										"z": 0.5
									},
									{
										"x": 201.99,
										"y": 230.83,
										"z": 0.5
									},
									{
										"x": 165.24,
										"y": 242.2,
										"z": 0.5
									},
									{
										"x": 120.24,
										"y": 249.4,
										"z": 0.5
									},
									{
										"x": 73.96,
										"y": 250.86,
										"z": 0.5
									},
									{
										"x": 17.36,
										"y": 244.92,
										"z": 0.5
									},
									{
										"x": -43.38,
										"y": 236.38,
										"z": 0.5
									},
									{
										"x": -109.13,
										"y": 223.34,
										"z": 0.5
									},
									{
										"x": -171.12,
										"y": 209.98,
										"z": 0.5
									},
									{
										"x": -232.39,
										"y": 196.5,
										"z": 0.5
									},
									{
										"x": -284.64,
										"y": 185.27,
										"z": 0.5
									},
									{
										"x": -330.47,
										"y": 175.04,
										"z": 0.5
									},
									{
										"x": -369.11,
										"y": 166.96,
										"z": 0.5
									},
									{
										"x": -391.37,
										"y": 160.55,
										"z": 0.5
									},
									{
										"x": -405.29,
										"y": 156.85,
										"z": 0.5
									},
									{
										"x": -410.24,
										"y": 154.48,
										"z": 0.5
									},
									{
										"x": -410.97,
										"y": 154.34,
										"z": 0.5
									},
									{
										"x": -417.94,
										"y": 140.32,
										"z": 0.5
									},
									{
										"x": -417.8,
										"y": 120.39,
										"z": 0.5
									},
									{
										"x": -410.62,
										"y": 92.24,
										"z": 0.5
									},
									{
										"x": -396.48,
										"y": 59.66,
										"z": 0.5
									},
									{
										"x": -375.11,
										"y": 23.11,
										"z": 0.5
									},
									{
										"x": -345.45,
										"y": -17.37,
										"z": 0.5
									},
									{
										"x": -301.4,
										"y": -67.04,
										"z": 0.5
									},
									{
										"x": -252.99,
										"y": -112.77,
										"z": 0.5
									},
									{
										"x": -205.62,
										"y": -151.74,
										"z": 0.5
									},
									{
										"x": -167.64,
										"y": -179.12,
										"z": 0.5
									},
									{
										"x": -141.8,
										"y": -196.71,
										"z": 0.5
									},
									{
										"x": -125.63,
										"y": -207.66,
										"z": 0.5
									},
									{
										"x": -113.18,
										"y": -214.88,
										"z": 0.5
									},
									{
										"x": -104.91,
										"y": -219.38,
										"z": 0.5
									},
									{
										"x": -92.47,
										"y": -230.29,
										"z": 0.5
									},
									{
										"x": -69.48,
										"y": -254.06,
										"z": 0.5
									},
									{
										"x": -22.26,
										"y": -303.08,
										"z": 0.5
									},
									{
										"x": -17.94,
										"y": -307.57,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:yvDRM81BmKrgZa_oKl09N": {
					"x": 1239.7845521265147,
					"y": 1040.863815619021,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:yvDRM81BmKrgZa_oKl09N",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -0.97,
										"y": 3.22,
										"z": 0.5
									},
									{
										"x": -2.97,
										"y": 10.73,
										"z": 0.5
									},
									{
										"x": -5.41,
										"y": 27.29,
										"z": 0.5
									},
									{
										"x": -5.17,
										"y": 52.27,
										"z": 0.5
									},
									{
										"x": -0.28,
										"y": 86.93,
										"z": 0.5
									},
									{
										"x": 10.77,
										"y": 127,
										"z": 0.5
									},
									{
										"x": 27.73,
										"y": 177.03,
										"z": 0.5
									},
									{
										"x": 48.43,
										"y": 225.77,
										"z": 0.5
									},
									{
										"x": 70.97,
										"y": 272.72,
										"z": 0.5
									},
									{
										"x": 94.73,
										"y": 315.59,
										"z": 0.5
									},
									{
										"x": 118.32,
										"y": 353.86,
										"z": 0.5
									},
									{
										"x": 139.62,
										"y": 383.5,
										"z": 0.5
									},
									{
										"x": 160.44,
										"y": 409.6,
										"z": 0.5
									},
									{
										"x": 178.15,
										"y": 431.08,
										"z": 0.5
									},
									{
										"x": 189.05,
										"y": 442.98,
										"z": 0.5
									},
									{
										"x": 199.14,
										"y": 453.4,
										"z": 0.5
									},
									{
										"x": 206.22,
										"y": 460.5,
										"z": 0.5
									},
									{
										"x": 210.44,
										"y": 465.04,
										"z": 0.5
									},
									{
										"x": 211.57,
										"y": 466.27,
										"z": 0.5
									},
									{
										"x": 211.65,
										"y": 466.36,
										"z": 0.5
									},
									{
										"x": 176.48,
										"y": 471.64,
										"z": 0.5
									},
									{
										"x": 142.89,
										"y": 472.94,
										"z": 0.5
									},
									{
										"x": 110.49,
										"y": 475.11,
										"z": 0.5
									},
									{
										"x": 83.11,
										"y": 478.37,
										"z": 0.5
									},
									{
										"x": 55.72,
										"y": 482.78,
										"z": 0.5
									},
									{
										"x": 32.63,
										"y": 488.24,
										"z": 0.5
									},
									{
										"x": 8.98,
										"y": 497.81,
										"z": 0.5
									},
									{
										"x": -15.61,
										"y": 509.06,
										"z": 0.5
									},
									{
										"x": -41.33,
										"y": 523.42,
										"z": 0.5
									},
									{
										"x": -70.73,
										"y": 541.41,
										"z": 0.5
									},
									{
										"x": -103.5,
										"y": 559.34,
										"z": 0.5
									},
									{
										"x": -135.09,
										"y": 576.45,
										"z": 0.5
									},
									{
										"x": -164.89,
										"y": 590.79,
										"z": 0.5
									},
									{
										"x": -194.77,
										"y": 603.02,
										"z": 0.5
									},
									{
										"x": -223.06,
										"y": 608.85,
										"z": 0.5
									},
									{
										"x": -253.07,
										"y": 611.61,
										"z": 0.5
									},
									{
										"x": -283.73,
										"y": 606.59,
										"z": 0.5
									},
									{
										"x": -317.67,
										"y": 590.64,
										"z": 0.5
									},
									{
										"x": -353.94,
										"y": 561.23,
										"z": 0.5
									},
									{
										"x": -391.06,
										"y": 509.94,
										"z": 0.5
									},
									{
										"x": -425.18,
										"y": 443.06,
										"z": 0.5
									},
									{
										"x": -446.39,
										"y": 383.47,
										"z": 0.5
									},
									{
										"x": -457.27,
										"y": 319.03,
										"z": 0.5
									},
									{
										"x": -454.91,
										"y": 255.84,
										"z": 0.5
									},
									{
										"x": -438.69,
										"y": 190.56,
										"z": 0.5
									},
									{
										"x": -408.83,
										"y": 117.92,
										"z": 0.5
									},
									{
										"x": -367.2,
										"y": 47.64,
										"z": 0.5
									},
									{
										"x": -314.85,
										"y": -26.88,
										"z": 0.5
									},
									{
										"x": -211.23,
										"y": -172.93,
										"z": 0.5
									},
									{
										"x": -205.51,
										"y": -180.99,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:HN2tyDR-3bf9mAlYpAYFh": {
					"x": 1381.2294784857302,
					"y": 1708.2004157864317,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:HN2tyDR-3bf9mAlYpAYFh",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -5.94,
										"y": 49.51,
										"z": 0.5
									},
									{
										"x": -10.41,
										"y": 82.85,
										"z": 0.5
									},
									{
										"x": -17.21,
										"y": 125.39,
										"z": 0.5
									},
									{
										"x": -24.39,
										"y": 175.87,
										"z": 0.5
									},
									{
										"x": -30.41,
										"y": 240.43,
										"z": 0.5
									},
									{
										"x": -37.03,
										"y": 308.15,
										"z": 0.5
									},
									{
										"x": -39.27,
										"y": 376.55,
										"z": 0.5
									},
									{
										"x": -40.39,
										"y": 452.83,
										"z": 0.5
									},
									{
										"x": -40,
										"y": 534.82,
										"z": 0.5
									},
									{
										"x": -35.15,
										"y": 614.95,
										"z": 0.5
									},
									{
										"x": -29.17,
										"y": 686.29,
										"z": 0.5
									},
									{
										"x": -19.01,
										"y": 753.75,
										"z": 0.5
									},
									{
										"x": -5.8,
										"y": 814.2,
										"z": 0.5
									},
									{
										"x": 6.79,
										"y": 864.74,
										"z": 0.5
									},
									{
										"x": 18.38,
										"y": 904.57,
										"z": 0.5
									},
									{
										"x": 28.84,
										"y": 933.65,
										"z": 0.5
									},
									{
										"x": 39.32,
										"y": 962.04,
										"z": 0.5
									},
									{
										"x": 58.98,
										"y": 1015.29,
										"z": 0.5
									},
									{
										"x": 60.47,
										"y": 1019.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:JTROiK2RBNwqVT2vP_Q9m": {
					"x": 783.6757582061144,
					"y": 2267.830517827248,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:JTROiK2RBNwqVT2vP_Q9m",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 34.99,
										"y": -82.77,
										"z": 0.5
									},
									{
										"x": 66.8,
										"y": -135.95,
										"z": 0.5
									},
									{
										"x": 101.53,
										"y": -182.57,
										"z": 0.5
									},
									{
										"x": 140.14,
										"y": -226.14,
										"z": 0.5
									},
									{
										"x": 178.91,
										"y": -267.69,
										"z": 0.5
									},
									{
										"x": 214.35,
										"y": -302.95,
										"z": 0.5
									},
									{
										"x": 249.38,
										"y": -336.64,
										"z": 0.5
									},
									{
										"x": 284.92,
										"y": -369.59,
										"z": 0.5
									},
									{
										"x": 318.92,
										"y": -401.3,
										"z": 0.5
									},
									{
										"x": 354.22,
										"y": -434.67,
										"z": 0.5
									},
									{
										"x": 393.69,
										"y": -471.52,
										"z": 0.5
									},
									{
										"x": 434.78,
										"y": -510.73,
										"z": 0.5
									},
									{
										"x": 477.7,
										"y": -551.7,
										"z": 0.5
									},
									{
										"x": 520.09,
										"y": -589.26,
										"z": 0.5
									},
									{
										"x": 565.32,
										"y": -625.56,
										"z": 0.5
									},
									{
										"x": 656.45,
										"y": -697.95,
										"z": 0.5
									},
									{
										"x": 662.64,
										"y": -702.87,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.196
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2000\" height=\"2925\" viewBox=\"0 0 2000 2925\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/><line x1=\"100\" y1=\"450\" x2=\"1900\" y2=\"450\"/><line x1=\"100\" y1=\"600\" x2=\"1900\" y2=\"600\"/><line x1=\"100\" y1=\"750\" x2=\"1900\" y2=\"750\"/><line x1=\"100\" y1=\"900\" x2=\"1900\" y2=\"900\"/><line x1=\"100\" y1=\"1050\" x2=\"1900\" y2=\"1050\"/><line x1=\"100\" y1=\"1200\" x2=\"1900\" y2=\"1200\"/><line x1=\"100\" y1=\"1350\" x2=\"1900\" y2=\"1350\"/><line x1=\"100\" y1=\"1500\" x2=\"1900\" y2=\"1500\"/><line x1=\"100\" y1=\"1650\" x2=\"1900\" y2=\"1650\"/><line x1=\"100\" y1=\"1800\" x2=\"1900\" y2=\"1800\"/><line x1=\"100\" y1=\"1950\" x2=\"1900\" y2=\"1950\"/><line x1=\"100\" y1=\"2100\" x2=\"1900\" y2=\"2100\"/><line x1=\"100\" y1=\"2250\" x2=\"1900\" y2=\"2250\"/><line x1=\"100\" y1=\"2400\" x2=\"1900\" y2=\"2400\"/><line x1=\"100\" y1=\"2550\" x2=\"1900\" y2=\"2550\"/><line x1=\"100\" y1=\"2700\" x2=\"1900\" y2=\"2700\"/><line x1=\"100\" y1=\"2850\" x2=\"1900\" y2=\"2850\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"2925\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 820.5745, 171.4384)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.7688,2.9056 T-10.2204,0.2367 -29.4823,-3.445 -47.9679,-3.6304 -64.8584,-0.449 -80.2631,5.465 -94.5756,14.3985 -108.9151,27.9108 -122.5341,45.6339 -134.0415,65.5257 -142.8328,86.6167 -148.7917,107.4314 -152.2174,126.3919 -153.5641,143.6246 -152.9851,159.6623 -150.5677,173.9001 -146.3342,186.1821 -139.7392,197.3466 -128.8502,208.778 -113.1741,220.2155 -94.2879,230.0411 -73.9915,237.9985 -54.8445,244.4897 -38.8166,249.8238 -26.291,254.514 -16.9025,259.4318 -10.168,265.8434 -6.7873,275.665 -8.3206,289.0529 -15.3112,304.7682 -27.474,322.4271 -43.7729,341.7862 -63.1783,362.2864 -85.2516,383.3502 -108.927,404.1582 -132.111,423.2999 -154.3751,440.4798 -175.8604,456.1859 -195.6662,469.5375 -213.1866,480.1816 -228.4375,488.3462 -241.792,494.1675 -253.5473,497.9311 -263.3256,500.0232 -271.0132,500.9275 -277.4084,500.6818 -283.9646,498.9561 -291.6795,496.1366 -295.7846,494.6262 A1.7221,1.7221 0 0 1 -294.5954,491.3938 T-290.4902,492.9043 -283.1126,495.6379 -277.2271,497.2601 -271.3804,497.5105 -264.0247,496.653 -254.5741,494.6512 -243.1534,491.0068 -230.0493,485.3059 -214.9702,477.2357 -197.5837,466.6786 -177.8917,453.4046 -156.478,437.7527 -134.3015,420.6426 -111.2002,401.5713 -87.6304,380.861 -65.6812,359.9219 -46.4099,339.5735 -30.3134,320.491 -18.4418,303.395 -11.6795,288.6516 -9.9436,276.6448 -12.5906,268.1341 -18.5626,262.4227 -27.5189,257.7297 -39.9056,253.0934 -55.9503,247.7545 -75.2488,241.2061 -95.8837,233.0902 -115.214,222.9836 -131.3724,211.109 -142.6988,199.0925 -149.5894,187.322 -153.9759,174.5023 -156.4568,159.7978 -157.0446,143.3624 -155.6744,125.7806 -152.1946,106.4693 -146.1301,85.2471 -137.1783,63.717 -125.4581,43.3842 -111.4843,25.1454 -96.6443,11.085 -81.761,1.664 -65.6934,-4.6946 -47.9914,-8.2808 -28.5882,-8.4588 -8.772,-5.2619 0.7688,-2.9056 A3.0056,3.0056 0 0 1 -0.7688,2.9056 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 682.7168, 713.3025)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.4827,-2.6144 T5.7324,-0.0177 17.1042,6.7156 33.1634,15.6403 52.3939,25.3342 74.3942,34.9868 99.0795,43.3572 127.364,49.0119 160.0061,50.9967 197.7092,48.3303 240.7664,40.267 286.7686,26.8443 333.3377,9.0281 379.3949,-11.6994 423.5049,-33.746 465.4736,-56.3893 504.9908,-79.0242 541.3466,-101.2509 574.2082,-122.9531 601.9098,-142.4946 623.883,-158.7826 641.2851,-172.0142 655.1883,-182.3683 665.8621,-190.0866 673.6436,-195.3846 679.8948,-198.3406 683.4744,-189.3122 680.4875,-164.9343 668.4569,-131.0726 647.1772,-88.5416 618.4117,-39.1942 584.8578,14.6688 548.5776,71.4389 513.319,127.074 483.7624,174.7672 461.6358,211.3957 446.9184,236.9824 437.9383,251.5667 440.8386,255.4639 457.6574,249.3102 480.785,234.707 507.4292,214.8759 535.812,191.7609 564.0522,166.2837 590.498,140.4898 613.5621,117.0593 632.6569,96.991 647.9032,79.851 659.2494,64.9058 666.518,52.0758 669.765,41.2079 668.7813,31.2456 661.4937,19.8964 646.3996,6.0341 623.969,-9.2463 595.2999,-25.2541 560.9576,-41.1322 522.7959,-56.2479 482.7672,-70.7009 440.3706,-85.044 396.918,-99.0581 355.9436,-112.6095 319.711,-125.9676 290.3196,-138.2694 268.9739,-149.202 254.2506,-161.5557 246.4617,-176.6485 248.5865,-194.2135 264.1871,-215.1264 293.5403,-238.4391 334.8587,-262.4236 386.3108,-285.3155 444.4482,-305.8287 504.2699,-322.9042 562.6286,-336.2996 617.8612,-346.4831 667.6564,-353.6625 710.3715,-358.1904 745.6609,-360.484 773.5555,-361.4782 793.2776,-361.9862 804.8571,-361.8982 809.9455,-365.752 809.9224,-376.1296 805.2091,-390.6372 796.2949,-408.9349 784.0564,-429.9283 770.3565,-451.6328 757.3802,-471.4287 743.7786,-491.6653 729.9418,-511.8917 718.8122,-527.8406 710.4258,-539.3366 704.723,-546.7249 701.1636,-551.3467 698.1259,-555.2565 696.3197,-557.5625 696.1394,-557.9924 696.0672,-558.4531 696.1073,-558.9176 696.2575,-559.359 696.5089,-559.7516 696.847,-560.0727 697.2521,-560.3035 697.7007,-560.4307 698.1666,-560.4468 698.6229,-560.3509 699.043,-560.1486 699.4024,-559.8517 699.8137,-550.1666 701.9408,-528.9596 708.1519,-503.036 718.9525,-472.3195 733.548,-437.8254 751.4568,-401.2621 773.0364,-363.3247 798.2541,-324.5286 826.4869,-286.1938 857.6162,-249.7687 890.7466,-216.1371 924.3349,-185.4286 957.2285,-158.3836 988.469,-135.5918 1017.1232,-116.998 1042.0755,-102.6434 1061.9495,-92.4253 1076.0247,-85.7602 1088.5062,-80.1527 1095.546,-76.9726 1095.8703,-76.718 1096.1242,-76.3933 1096.2931,-76.0172 1096.367,-75.6116 1096.3417,-75.2001 1096.2187,-74.8067 1096.0051,-74.4541 1095.7133,-74.1629 1095.3603,-73.9499 1094.9665,-73.8277 1094.555,-73.8032 1094.1496,-73.8779 1084.28,-73.6496 1062.3395,-70.5729 1031.3767,-63.0636 988.8795,-51.2774 938.4587,-34.2141 882.4076,-11.1897 820.9404,17.8392 756.7234,51.2808 694.3313,86.2449 637.1282,120.4666 586.9002,152.0051 543.3158,179.5066 504.9764,202.0331 469.2641,218.9935 433.8609,230.5992 398.146,236.2017 362.3643,235.6988 326.9357,230.0204 291.7388,219.7562 256.2127,205.292 221.3883,188.0381 188.2183,169.0426 155.662,148.6786 125.1302,128.9175 98.3993,111.755 76.5396,98.2149 60.4426,88.4419 49.7686,82.0193 40.8681,76.6043 35.843,73.5135 35.5521,73.2215 35.3396,72.8684 35.2179,72.4747 35.1938,72.0632 35.2689,71.658 35.4389,71.2825 35.6937,70.9587 36.0187,70.7052 36.3949,70.5368 36.8004,70.4634 37.2117,70.4891 37.6049,70.6126 46.314,70.0093 65.8885,68.276 90.3142,67.6166 119.5936,69.6859 153.0969,74.5384 187.5263,81.7453 218.5723,90.0259 243.6107,98.5438 262.6826,107.9786 276.8013,120.1066 285.2568,134.7095 286.6284,151.0727 280.3372,168.4881 265.5677,186.507 243.7554,204.1892 216.5978,219.6932 183.0678,232.3915 143.9146,241.2832 99.0549,245.0956 47.8321,243.8578 -8.8974,238.252 -68.9037,229.1766 -129.6523,218.1175 -188.5802,206.4672 -242.9993,195.2363 -291.861,184.9523 -332.3411,176.0509 -362.6263,168.9 -383.4232,163.6207 -396.082,160.1499 -405.0798,154.801 -411.8693,143.7283 -413.8329,126.4217 -409.9201,103.0266 -399.618,74.491 -382.327,41.3556 -356.0644,2.7224 -320.6512,-40.0883 -279.5134,-82.7162 -237.6453,-121.0551 -200.2996,-152.1765 -170.3991,-175.6165 -147.5908,-192.5222 -130.4353,-204.4072 -116.4253,-214.3539 -100.8192,-227.598 -76.3547,-251.3652 -51.2738,-276.5108 -30.4756,-297.4131 -19.1607,-308.7846 A1.7221,1.7221 0 0 1 -16.7193,-306.3554 T-28.0341,-294.9838 -48.8347,-274.0791 -73.9712,-248.8801 -98.6155,-224.9563 -114.4304,-211.5481 -128.4809,-201.5717 -145.5473,-189.7505 -168.2787,-172.9027 -198.1005,-149.5266 -235.3244,-118.5122 -277.0364,-80.3263 -317.9954,-37.9006 -353.209,4.6389 -379.2718,42.9316 -396.381,75.6372 -406.5393,103.5636 -410.472,126.0117 -408.9862,142.0697 -403.2991,152.0267 -395.0869,156.8771 -382.5643,160.2858 -361.8328,165.5485 -331.5967,172.6883 -291.1517,181.582 -242.3025,191.8634 -187.9117,203.0886 -129.0356,214.7293 -68.3894,225.7717 -8.5641,234.826 47.9089,240.4174 98.7504,241.6736 143.1504,237.9328 181.8399,229.1847 214.8889,216.716 241.5936,201.5232 262.9078,184.3703 277.1793,167.2985 283.2995,151.2319 282.2719,136.2322 274.5232,122.6133 261.1097,111.0191 242.4798,101.7928 217.6771,93.3503 186.8188,85.1145 152.6094,77.9455 119.361,73.1197 90.4204,71.0527 66.5844,71.6251 45.959,73.1155 35.843,73.5135 35.5521,73.2215 35.3396,72.8684 35.2179,72.4747 35.1938,72.0632 35.2689,71.658 35.4389,71.2825 35.6937,70.9587 36.0187,70.7052 36.3949,70.5368 36.8004,70.4634 37.2117,70.4891 37.6049,70.6126 42.656,73.6605 51.5467,79.0696 62.2271,85.4962 78.3516,95.286 100.2572,108.8552 127.0027,126.0269 157.4885,145.7588 189.9292,166.0553 222.9192,184.9546 257.5068,202.1041 292.7023,216.4552 327.4823,226.6283 362.4218,232.265 397.6269,232.8131 432.804,227.3299 467.7999,215.8834 503.2402,199.0602 541.4793,176.5931 585.0673,149.0893 635.3582,117.5124 692.6467,83.2412 755.1334,48.2261 819.4738,14.7237 881.105,-14.3766 937.3628,-37.4772 987.9674,-54.5982 1030.5736,-66.413 1061.4729,-73.9052 1084.5031,-76.8724 1095.546,-76.9726 1095.8703,-76.718 1096.1242,-76.3933 1096.2931,-76.0172 1096.367,-75.6116 1096.3417,-75.2001 1096.2187,-74.8067 1096.0051,-74.4541 1095.7133,-74.1629 1095.3603,-73.9499 1094.9665,-73.8277 1094.555,-73.8032 1094.1496,-73.8779 1087.0892,-77.0122 1074.56,-82.6417 1060.3823,-89.3564 1040.3661,-99.6515 1015.252,-114.1027 986.4409,-132.8025 955.0402,-155.715 922.0055,-182.8775 888.2837,-213.7089 854.9843,-247.5183 823.6906,-284.1345 795.3321,-322.6309 769.9926,-361.5974 748.2934,-399.715 730.2756,-436.4445 715.561,-471.1384 704.6039,-502.2147 698.2464,-528.8407 696.3731,-549.1792 696.3197,-557.5625 696.1394,-557.9924 696.0672,-558.4531 696.1073,-558.9176 696.2575,-559.359 696.5089,-559.7516 696.847,-560.0727 697.2521,-560.3035 697.7007,-560.4307 698.1666,-560.4468 698.6229,-560.3509 699.043,-560.1486 699.4024,-559.8517 701.0784,-557.4491 703.9059,-553.442 707.446,-548.8336 713.2009,-541.3756 721.6351,-529.8136 732.7836,-513.8375 746.6382,-493.5849 760.2598,-473.318 773.2688,-453.4709 787.0338,-431.6575 799.3977,-410.417 808.491,-391.6244 813.2414,-376.0071 812.6264,-364.3029 805.9475,-359.1832 793.3646,-358.5431 773.6746,-358.0362 745.877,-357.0474 710.7278,-354.7654 668.1436,-350.2536 618.482,-343.0961 563.3972,-332.9433 505.2125,-319.593 445.5961,-302.5835 387.717,-282.1758 336.6007,-259.4605 295.6961,-235.7696 266.9315,-213.1627 251.8012,-193.6721 249.4898,-177.8464 256.522,-164.0326 270.5943,-152.2268 291.6618,-141.4397 320.9062,-129.1971 357.0276,-115.8782 397.975,-102.336 441.475,-88.3062 483.9377,-73.9397 524.0652,-59.4491 562.4103,-44.2517 596.9859,-28.2549 625.9251,-12.0737 648.7626,3.5517 664.4084,18.1943 672.0935,30.8275 673.0418,42.05 669.53,53.7121 662.0019,66.9663 650.4822,82.1323 635.1543,99.3627 616.0181,119.4741 592.9039,142.9542 566.3582,168.8408 537.9844,194.4327 509.4815,217.6418 482.5881,237.6333 458.6347,252.5361 440.1823,258.6762 435.598,252.2465 443.9245,235.274 458.6818,209.6163 480.8287,172.9512 510.4021,125.2267 545.6653,69.5781 581.92,12.8403 615.4147,-40.9351 644.0653,-90.0799 665.1688,-132.1952 677.0411,-165.2983 680.2308,-188.2995 679.3302,-195.9366 675.5687,-192.5282 667.8784,-187.2919 657.2446,-179.602 643.3711,-169.2688 625.9413,-156.0148 603.9023,-139.6765 576.1145,-120.0732 543.1517,-98.3015 506.7139,-76.0199 467.1222,-53.335 425.0628,-30.6334 380.8293,-8.5129 334.5919,12.3091 287.756,30.2411 241.4138,43.7807 197.9485,51.9438 159.7725,54.679 126.612,52.7205 97.826,47.0693 72.7583,38.7475 50.46,29.2249 30.9337,19.7476 14.5926,11.1682 2.927,4.9288 -1.4827,2.6144 A3.0056,3.0056 0 0 1 1.4827,-2.6144 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1239.7846, 1040.8638)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.7433,0.7593 T1.927,3.1668 0.1038,10.5472 -1.4166,23.8429 -1.1209,44.5492 2.6225,72.7659 11.0024,108.6095 24.115,150.601 41.0811,195.2346 60.8437,239.9676 82.3674,282.7727 104.287,321.5109 125.7878,355.259 146.2506,384.4462 163.8928,407.9228 178.2585,425.7645 189.9739,439.4504 198.923,449.5506 205.016,456.3671 208.5787,461.6382 202.1248,466.4926 182.6499,470.047 157.132,472.6699 129.6904,475.3177 102.315,478.4998 75.9546,482.473 51.0435,488.0406 26.5717,495.7905 1.8365,505.8197 -24.1423,518.6257 -52.4574,533.782 -82.559,550.0276 -112.9495,566.0452 -143.1266,580.8353 -172.8892,593.0328 -202.4854,601.66 -232.5755,605.853 -263.9082,603.3292 -297.1869,591.5181 -332.1975,566.534 -367.5706,525.8528 -399.436,474.8041 -424.1069,418.6577 -439.4982,358.8671 -443.6333,296.883 -435.342,231.5645 -414.4774,163.3346 -381.6484,93.1346 -328.1954,4.6256 -274.1942,-78.6378 -230.6439,-145.5372 -206.9532,-181.9295 A1.7221,1.7221 0 0 1 -204.0668,-180.0505 T-227.7575,-143.6582 -271.3053,-76.7626 -325.2349,6.3803 -378.5313,94.5845 -411.1935,164.3356 -431.9397,231.9922 -440.2134,296.6644 -436.173,358.0246 -420.9613,417.2815 -396.5185,472.9884 -365.0003,523.5863 -330.2389,563.7438 -296.0419,588.3059 -263.6187,599.9269 -233.0284,602.4544 -203.4395,598.3552 -174.1873,589.8448 -144.6419,577.7398 -114.557,562.9946 -84.1976,546.9916 -54.086,530.7381 -25.6638,515.5254 0.5408,502.6151 25.5275,492.4889 50.2846,484.6553 75.4313,479.0291 101.9098,475.024 129.3505,471.8136 156.7639,469.1398 181.9724,466.5319 200.4297,463.3795 206.0669,461.4208 202.4424,458.6692 196.3376,451.8445 187.3489,441.7056 175.5626,427.9442 161.119,410.0173 143.3975,386.4523 122.8356,357.1462 101.2205,323.253 79.1893,284.374 57.5495,241.4248 37.6578,196.5355 20.5402,151.7128 7.2445,109.4731 -1.3525,73.2726 -5.3377,44.5804 -5.8874,23.3158 -4.6618,9.4517 -3.2813,1.7261 -2.7433,-0.7593 A2.8464,2.8464 0 0 1 2.7433,0.7593 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1381.2295, 1708.2004)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.1593,0.379 T1.6255,11.6458 -1.8058,36.6477 -6.3183,67.5647 -12.0126,105.5854 -18.1514,152.4508 -24.3973,208.0823 -29.8333,269.3579 -33.5683,335.6423 -35.7773,407.7725 -35.7921,483.9457 -33.3374,559.8907 -28.3291,632.8195 -20.2852,701.6076 -10.0354,764.3012 1.046,818.989 12.0922,864.4201 22.8662,902.2102 35.591,941.3616 47.3352,975.7243 56.8985,1003.6033 62.1014,1018.7703 A1.7247,1.7247 0 0 1 58.8386,1019.8897 T53.6348,1004.723 44.0682,976.8418 32.3027,942.4239 19.5399,903.163 8.7261,865.2464 -2.3585,819.6842 -13.4755,764.8677 -23.7633,702.0178 -31.8457,633.0632 -36.892,560.0073 -39.3908,483.9449 -39.4332,407.6605 -37.3004,335.4322 -33.6664,269.0193 -28.3726,207.6419 -22.3215,151.9089 -16.451,104.9422 -11.1338,66.9077 -7.1233,35.9901 -4.3342,10.9308 -3.1593,-0.379 A3.182,3.182 0 0 1 3.1593,0.379 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 783.6758, 2267.8305)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.9309,-1.239 T5.2135,-20.0405 25.1226,-61.2673 51.2535,-106.534 82.2774,-151.7465 116.8539,-195.7524 152.6173,-237.1952 188.1676,-275.4593 223.618,-311.4687 258.7702,-345.7969 293.6959,-379.3013 329.747,-413.5341 367.7277,-449.4942 407.5419,-487.3322 448.6637,-525.8296 491.0379,-563.6342 545.2013,-608.998 596.8531,-651.2993 638.7534,-685.566 661.5466,-704.2069 A1.7271,1.7271 0 0 1 663.7334,-701.5331 T640.9414,-682.8907 599.0454,-648.6218 547.4339,-606.3462 493.3518,-561.0417 451.0473,-523.2844 409.9558,-484.7931 370.1525,-446.9345 332.1975,-410.9562 296.1893,-376.7054 261.3279,-343.1818 226.2846,-308.8491 190.9903,-272.8438 155.6492,-234.5879 120.1679,-193.1655 85.9856,-149.2304 55.4772,-104.1372 29.9734,-59.0012 10.742,-17.7027 2.9309,1.239 A3.182,3.182 0 0 1 -2.9309,-1.239 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g></svg>"
}